JosephM.Wpf/Resources/Application.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:applicationOptions="clr-namespace:JosephM.Application.ViewModel.ApplicationOptions;assembly=JosephM.Application.ViewModel"
                    xmlns:application="clr-namespace:JosephM.Wpf.Application"
                    xmlns:shared="clr-namespace:JosephM.Wpf.Shared">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/ModernProgressRing.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="AppContainerStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="20" />
    </Style>
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="25px" />
        <Setter Property="Margin" Value="13,13,13,13" />
    </Style>
    <Style  x:Key="ApplicationTitle" TargetType="{x:Type TextBlock}" >
        <Setter Property="Margin" Value="8,8,8,8"  />
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="FontSize" Value="24px"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>
    </Style>
    <Style x:Key="NotificationTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="Margin" Value="8,8,8,8" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>
    </Style>
    <Style x:Key="NotificationProgressRing" TargetType="{x:Type shared:ModernProgressRing}" BasedOn="{StaticResource CircleProgressRingStyle}" >
        <Setter Property="MinHeight"  Value="20px" />
        <Setter Property="MinWidth" Value="20px" />
    </Style>
    <Style x:Key="MainMenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="{Binding Path=ActualWidth,ElementName=MainMenuGrid, Converter={StaticResource LengthConverter}, ConverterParameter=.12}" />
        <Setter Property="Height" Value="30px" />
        <Setter Property="Margin" Value="8,8,8,8" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style x:Key="SettingsMenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="{Binding Path=ActualWidth,ElementName=MainMenuGrid, Converter={StaticResource LengthConverter}, ConverterParameter=.12}" />
        <Setter Property="Height" Value="30px" />
        <Setter Property="Margin" Value="8,8,8,8" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <DataTemplate x:Key="OptionDropdownTemplate" DataType="applicationOptions:ApplicationOption" >
        <Button  BorderThickness="1,0,1,1" Margin="0,0,0,0" Content="{Binding Label}"
                Command="{Binding DelegateCommand}" Style="{StaticResource MainMenuButton}" 
                ToolTip="{Binding Description}" />
    </DataTemplate>
    <DataTemplate x:Key="NotificationTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Value}" Style="{StaticResource NotificationTextBlock}" />
            <shared:ModernProgressRing  Style="{StaticResource NotificationProgressRing}" IsActive="{Binding IsLoading}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="applicationHeadingTemplate">
        <application:ApplicationHeadingView DataContext="{Binding ApplicationController}" />
    </DataTemplate>
    <DataTemplate x:Key="applicationMenuViewTemplate">
        <application:ApplicationOptionsView DataContext="{Binding ApplicationOptions}" />
    </DataTemplate>
    <DataTemplate x:Key="OptionTemplate">
        <application:ApplicationMenuGroupView Content="{Binding Label}"  />
    </DataTemplate>
    <DataTemplate x:Key="ButtonDropdownTemplate" DataType="applicationOptions:ApplicationOption">
        <Button BorderThickness="1,0,1,1" Style="{StaticResource SettingsMenuButton}" Margin="0,0,0,0" Content="{Binding Label}"
                Command="{Binding DelegateCommand}" ToolTip="{Binding Description}" />
    </DataTemplate>
</ResourceDictionary>