JosephM.Wpf/Resources/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BorderColor" Color="LightGray" Opacity="1" />
    <SolidColorBrush x:Key="BorderColorLight" Color="LightGray" Opacity=".3" />
    <SolidColorBrush x:Key="StandardTextColour" Color="Black" />
    <Style  x:Key="ValidationMessage" TargetType="{x:Type TextBlock}" >
        <Setter Property="Margin" Value="8,8,8,8" />
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style x:Key="HeadingStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="13,13,13,13" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
    </Style>
    <Style x:Key="HeadingStyleTextBox" TargetType="TextBox" >
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="13,13,13,13" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness"  Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
    </Style>
    <Style x:Key="BorderStyleLight" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness"  Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColorLight}" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="13,13,13,13" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
    </Style>
    <Style x:Key="ButtonsGrid" TargetType="{x:Type Grid}" >
        <Setter Property="Margin" Value="21,0,0,0" />
    </Style>
</ResourceDictionary>