JosephM.Wpf/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:JosephM.Wpf.Shared">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Image x:Key="SearchButtonImageKey" Source="../Images/Search.png" Height="15" Width="15" />
    <Image x:Key="AddButtonImageKey" Source="../Images/AddIcon.jpg" Height="15" Width="15" />
    <Image x:Key="AddMultipleButtonImageKey" Source="../Images/AddMultipleIcon.jpg" Height="15" Width="15" />
    <Image x:Key="DeleteButtonImageKey" Source="../Images/DeleteIcon.jpg" Height="15" Width="15" />
    <Image x:Key="EditButtonImageKey" Source="../Images/EditIcon.jpg" Height="15" Width="15" />
    <Image x:Key="NextImageKey" Source="../Images/Next.png" Height="15" Width="15" />
    <Image x:Key="PreviousImageKey" Source="../Images/Previous.png" />
    <Style x:Key="IconButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Height" Value="20" />
        <Setter Property="ToolTip"  Value="{Binding Description}" />
    </Style>
    <Style x:Key="DeleteRowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource DeleteButtonImageKey}" />
    </Style>
    <Style x:Key="EditRowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource EditButtonImageKey}" />
    </Style>
    <Style x:Key="AddNewButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource AddButtonImageKey}" />
    </Style>
    <Style x:Key="AddRowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource AddButtonImageKey}" />
        <Setter Property="Margin" Value="8,0,8,0" />
    </Style>
    <Style x:Key="SearchButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource SearchButtonImageKey}" />
    </Style>
    <Style x:Key="AddMultipleRowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource AddMultipleButtonImageKey}" />
        <Setter Property="Margin" Value="8,0,8,0" />
    </Style>
    <Style x:Key="PreviousButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource PreviousImageKey}" />
        <Setter Property="Margin" Value="16,0,0,0" />
    </Style>
    <Style x:Key="NextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource NextImageKey}" />
        <Setter Property="Margin" Value="16,0,0,0" />
    </Style>
    <Style x:Key="BaseButtonStyle"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background"
                Value="{DynamicResource ButtonBackground}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ButtonBorder}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonText}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="16,3,16,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHover}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderHover}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="Chrome" Property="BorderBrush" Value="{DynamicResource Accent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="XrmDropdownButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="MinWidth" Value="120px" />
        <Setter Property="MaxHeight" Value="30px" />
        <Setter Property="Margin" Value="4,4,4,4" />
    </Style>
    <Style x:Key="ButtonDropDownPopup" TargetType="{x:Type Popup}" >
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="PopupAnimation" Value="Slide" />
        <Setter Property="StaysOpen" Value="False" />
    </Style>
    <DataTemplate x:Key="XrmButtonDropdownTemplate" DataType="shared:XrmButtonViewModel">
        <Button Style="{StaticResource XrmDropdownButton}" Margin="0,0,0,0" Content="{Binding Label}"
                Command="{Binding Command}" ToolTip="{Binding Description}" />
    </DataTemplate>
    <DataTemplate x:Key="XrmButtonTemplate">
        <Grid  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
            <shared:XrmButton DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <Style x:Key="RemoveButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>