JosephM.Wpf/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
                     >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <!--icons ripped off http://modernuiicons.com/-->
    <Style x:Key="DrawnIconButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="BorderThickness" Value=".7" />
        <Setter Property="ToolTip"  Value="{Binding Description}" />
    </Style>
    <DataTemplate x:Key="RemoveButtonTemplate">
        <Grid HorizontalAlignment="Left" 
                        Background="{DynamicResource BackgroundColor}"
                        VerticalAlignment="Top" >
            <Path Data="M40,53 L48,69 62,69 49,46 61,24 48,24 C48,24 40,39 40,39 40,39 32,24 32,24 L18,24 30,46 17,69 31,69 z" 
                          Fill="{DynamicResource BorderColor}" 
                          Stretch="Fill" 
                          Margin="3,3,3,3"     
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                        />
        </Grid>
    </DataTemplate>
    <Style x:Key="DeleteRowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DrawnIconButton}">
        <Setter Property="ContentTemplate" Value="{StaticResource RemoveButtonTemplate}" />
    </Style>
    <DataTemplate x:Key="OpenRowTemplate">
        <Grid HorizontalAlignment="Left" 
                        Background="{DynamicResource BackgroundColor}"
                        VerticalAlignment="Top" >
            <Path Height="14" Margin="2,4,1,2" StrokeThickness="2.5" Stroke="{DynamicResource BorderColor}" Data="M 0 4 L 12 4 L 8 0 M 12 4 L 8 8" />
        </Grid>
    </DataTemplate>
    <Style x:Key="OpenRowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DrawnIconButton}">
        <Setter Property="ContentTemplate" Value="{StaticResource OpenRowTemplate}" />
    </Style>
    <DataTemplate x:Key="EditButtonTemplate">
        <Grid HorizontalAlignment="Left" 
           Background="{DynamicResource BackgroundColor}"
           >
            <Path Margin="1,1,1,1" Width="15" Height="15" Canvas.Left="21.0463" Canvas.Top="19.9749" Stretch="Fill" Fill="{DynamicResource BorderColor}" Data="F1 M 53.2929,21.2929L 54.7071,22.7071C 56.4645,24.4645 56.4645,27.3137 54.7071,29.0711L 52.2323,31.5459L 44.4541,23.7677L 46.9289,21.2929C 48.6863,19.5355 51.5355,19.5355 53.2929,21.2929 Z M 31.7262,52.052L 23.948,44.2738L 43.0399,25.182L 50.818,32.9601L 31.7262,52.052 Z M 23.2409,47.1023L 28.8977,52.7591L 21.0463,54.9537L 23.2409,47.1023 Z "/>
        </Grid>
    </DataTemplate>
    <Style x:Key="EditButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DrawnIconButton}">
        <Setter Property="ContentTemplate" Value="{StaticResource EditButtonTemplate}" />
    </Style>
    <DataTemplate x:Key="AddButtonTemplate"  DataType="shared:XrmButtonViewModel">
        <Grid Background="{DynamicResource BackgroundColor}"  >
            <Rectangle Fill="{DynamicResource BorderColor}" HorizontalAlignment="Left" Height="3" Margin="2,6.5,2,2" VerticalAlignment="Top" Width="13"/>
            <Rectangle Fill="{DynamicResource BorderColor}" HorizontalAlignment="Left" Height="14" Margin="7,2,2,2" VerticalAlignment="Top" Width="3"/>
        </Grid>
    </DataTemplate>
    <Style x:Key="AddNewButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DrawnIconButton}">
        <Setter Property="ContentTemplate" Value="{StaticResource AddButtonTemplate}" />
    </Style>
    <Style x:Key="AddRowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DrawnIconButton}">
        <Setter Property="ContentTemplate" Value="{StaticResource AddButtonTemplate}" />
    </Style>
    <DataTemplate x:Key="SearchButtonTemplate"  DataType="shared:XrmButtonViewModel">
        <Grid Background="{DynamicResource BackgroundColor}" >
            <Path Margin="1,1,1,1" Width="15" Height="15" Canvas.Left="21.8536" Canvas.Top="22" Stretch="Fill" Fill="{DynamicResource BorderColor}" Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "/>
        </Grid>
    </DataTemplate>
    <Style x:Key="SearchButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DrawnIconButton}">
        <Setter Property="ContentTemplate" Value="{StaticResource SearchButtonTemplate}" />
    </Style>
    <DataTemplate x:Key="AddMultipleButtonTemplate"  DataType="shared:XrmButtonViewModel">
        <Grid Background="{DynamicResource BackgroundColor}" >
            <Path Margin="1,1,1,1" Width="15" Height="15" Canvas.Left="18" Canvas.Top="18" Stretch="Fill" Fill="{DynamicResource BorderColor}" Data="F1 M 39,46L 46,46L 46,39L 51,39L 51,46L 58,46L 58,51L 51,51L 51,58L 46,58L 46,51L 39,51L 39,46 Z M 31,25L 38,25L 38,18L 43,18L 43,25L 50,25L 50,30L 43,30L 43,37L 38,37L 38,30L 31,30L 31,25 Z M 18,39L 25,39L 25,32L 30,32L 30,39L 37,39L 37,44L 30,44L 30,51L 25,51L 25,44L 18,44L 18,39 Z "/>
        </Grid>
    </DataTemplate>
    <Style x:Key="AddMultipleButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DrawnIconButton}">
        <Setter Property="ContentTemplate" Value="{StaticResource AddMultipleButtonTemplate}" />
    </Style>
    <Style x:Key="AddMultipleRowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DrawnIconButton}">
        <Setter Property="ContentTemplate" Value="{StaticResource AddMultipleButtonTemplate}" />
        <Setter Property="Margin" Value="8,0,8,0" />
    </Style>
    <DataTemplate x:Key="PreviousButtonTemplate"  DataType="shared:XrmButtonViewModel">
        <Grid Background="{DynamicResource BackgroundColor}" >
            <Path Margin="1,1,1,1" Width="15" Height="15" Canvas.Left="25.1849" Canvas.Top="23.3542" Stretch="Fill" Fill="{DynamicResource BorderColor}" Data="F1 M 35.8724,37.6042L 39.0391,40.7708L 50.5182,51.8542L 40.2266,51.8542L 25.1849,37.6041L 40.2266,23.3542L 50.5182,23.3542L 39.0391,34.4375L 35.8724,37.6042 Z "/>
        </Grid>
    </DataTemplate>
    <Style x:Key="PreviousButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DrawnIconButton}">
        <Setter Property="ContentTemplate" Value="{StaticResource PreviousButtonTemplate}" />
        <Setter Property="Margin" Value="16,0,16,0" />
    </Style>
    <DataTemplate x:Key="NextButtonTemplate"  DataType="shared:XrmButtonViewModel">
        <Grid Background="{DynamicResource BackgroundColor}" >
            <Path Margin="1,1,1,1" Width="15" Height="15" Canvas.Left="25.1849" Canvas.Top="23.3542" Stretch="Fill" Fill="{DynamicResource BorderColor}" Data="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z "/>
        </Grid>
    </DataTemplate>
    <Style x:Key="NextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DrawnIconButton}">
        <Setter Property="ContentTemplate" Value="{StaticResource NextButtonTemplate}" />
        <Setter Property="Margin" Value="16,0,0,0" />
    </Style>
    <Style x:Key="BaseButtonStyle"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background"
                Value="{DynamicResource BackgroundColor}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BorderColor}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextColor}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="16,3,16,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SelectedBackgroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="XrmDropdownButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="MinWidth" Value="120px" />
        <Setter Property="Width" Value="150px" />
        <!--<Setter Property="MaxHeight" Value="30px" />-->
        <Setter Property="Margin" Value="4,4,4,4" />
    </Style>
    <Style x:Key="ButtonDropDownPopup" TargetType="{x:Type Popup}" >
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="PopupAnimation" Value="Slide" />
        <Setter Property="StaysOpen" Value="False" />
    </Style>
    <DataTemplate x:Key="XrmButtonDropdownTemplate" DataType="shared:XrmButtonViewModel">
        <Button MaxHeight="50" BorderThickness="1,0,1,1" Style="{StaticResource XrmDropdownButton}" Margin="0,0,0,0" Content="{Binding Label}"
                Command="{Binding Command}" ToolTip="{Binding Description}" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" Padding="0" Margin="0" TextWrapping="WrapWithOverflow" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="XrmButtonTemplate">
        <Grid  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
            <shared:XrmButton DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <Style x:Key="RemoveButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ContentTemplate" Value="{StaticResource RemoveButtonTemplate}" />
    </Style>
</ResourceDictionary>