JosephM.Wpf/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:JosephM.Wpf.Converters">

    <converters:TextHorizontalJustifyConverter x:Key="TextHorizontalJustifyConverter" />
    <converters:AlignHorizontalConverter x:Key="AlignHorizontalConverter" />
    <converters:BooleanToFalseConverter x:Key="BooleanToFalseConverter" />
    <converters:BooleanToCenterAlignConverter x:Key="BooleanToCenterAlignConverter" />
    <converters:BooleanToFontWeightConverter x:Key="BooleanToFontWeightConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    <converters:BooleanToVisibilityHiddenNotCollapsedConverter x:Key="BooleanToVisibilityHiddenNotCollapsedConverter" />
    <converters:BooleanToStarOrZeroConverter x:Key="BoolToStar" />
    <converters:BooleanToZeroOrStarConverter x:Key="BooleanToZeroOrStar" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:NullToHiddenConverter x:Key="NullToHiddenConverter" />
    <converters:FileRefToStringConverter x:Key="FileRefToStringConverter" />
    <converters:FolderToStringConverter x:Key="FolderToStringConverter" />
    <converters:NullOrEmptyStringToVisibilityConverter x:Key="NullOrEmptyStringToVisibilityConverter" />
    <converters:TabbedApplicationHeightConverter x:Key="TabbedApplicationHeightConverter" />
    <converters:ShellApplicationHeightConverter x:Key="ShellApplicationHeightConverter" />
    <converters:ToUpperConverter x:Key="ToUpperConverter" />
    <converters:ToLowerConverter x:Key="ToLowerConverter" />
    <converters:WidthConverter x:Key="WidthConverter" />
    <converters:LengthConverter x:Key="LengthConverter" />
    <converters:BooleanToMultiSelectConverter x:Key="BooleanToMultiSelectConverter" />
    <converters:StringTruncateConverter x:Key="StringTruncateConverter" />
    <converters:HeightAdjuster x:Key="HeightAdjuster" />
    <converters:ScrollWhereGreaterThanOneConverter x:Key="ScrollWhereGreaterThanOneConverter" />
    <converters:PasswordToStringConverter x:Key="PasswordToStringConverter" />
    <converters:StringToEnumerableStringConverter x:Key="StringToEnumerableStringConverter" />
</ResourceDictionary>