JosephM.Wpf/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:applicationOptions="clr-namespace:JosephM.Application.ViewModel.ApplicationOptions;assembly=JosephM.Application.ViewModel"
                    xmlns:controls="clr-namespace:JosephM.Wpf.Controls"
                    xmlns:application="clr-namespace:JosephM.Wpf.Application"
                    xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
                    xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
                    xmlns:recordEntry="clr-namespace:JosephM.Wpf.RecordEntry"
                    xmlns:templateSelector="clr-namespace:JosephM.Wpf.TemplateSelector"
                    xmlns:grid="clr-namespace:JosephM.Wpf.Grid"
                    xmlns:html="clr-namespace:JosephM.Wpf.Html"
                    xmlns:grid1="clr-namespace:JosephM.Wpf.Grid"
                    xmlns:query="clr-namespace:JosephM.Wpf.Query"
                    xmlns:converters="clr-namespace:JosephM.Wpf.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <converters:BooleanToStarOrZeroConverter x:Key="BoolToStar" />
            <converters:BooleanToZeroOrStarConverter x:Key="BoolToZero" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/modernui.light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="applicationMenuViewTemplate">
        <application:ApplicationOptionsView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="applicationHeadingTemplate">
        <application:ApplicationHeadingView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="queryViewTemplate">
        <Grid>
            <grid:GridQueryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="recordEntryViewTemplate">
        <Grid>
            <recordEntry:RecordEntryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="dialogTemplate">
        <Grid>
            <application:DialogForm DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="navigationErrorTemplate">
        <application:NavigationErrorView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="htmlFileTemplate">
        <Grid>
            <html:HtmlFileView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <templateSelector:MainTabRegionDataTemplateSelector
        QueryViewTemplate="{StaticResource queryViewTemplate}"
        RecordEntryViewTemplate="{StaticResource recordEntryViewTemplate}"
        DialogTemplate="{StaticResource dialogTemplate}"
        NavigationErrorTemplate="{StaticResource navigationErrorTemplate}"
        HtmlFileTemplate="{StaticResource htmlFileTemplate}"
        x:Key="viewTemplateSelector" />
    <DataTemplate x:Key="conditionTemplate">
        <Grid>
            <query:ConditionView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="filterConditionsTemplate">
        <Grid>
            <query:FilterConditionsView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <templateSelector:ConditionTemplateSelector
        ConditionTemplate="{StaticResource conditionTemplate}"
        FilterConditionsTemplate="{StaticResource filterConditionsTemplate}" 
         x:Key="conditionTemplateSelector"
        />
    <DataTemplate x:Key="TabItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Name="tabBorder">
            <ContentControl
                Content="{Binding}"
                ContentTemplateSelector="{StaticResource viewTemplateSelector}" />
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TabItemHeaderTemplate">
        <DockPanel>
            <TextBlock Style="{StaticResource TabLabelStyle}" Text="{Binding TabLabel}" />
            <Button Style="{StaticResource CloseTabButtonStyle}" Command="{Binding TabCloseCommand}" />
        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="OptionTemplate">
        <Button Style="{StaticResource MainMenuButton}" Content="{Binding Label}" Command="{Binding DelegateCommand}" />
    </DataTemplate>
    <DataTemplate x:Key="NotificationTemplate">
        <TextBlock Text="{Binding Value}" Style="{StaticResource NotificationTextBlock}" />
    </DataTemplate>
    <DataTemplate x:Key="ButtonDropdownTemplate" DataType="applicationOptions:ApplicationOption">
        <Button Style="{StaticResource SettingsMenuButton}" Margin="0,0,0,0" Content="{Binding Label}"
                Command="{Binding DelegateCommand}" />
    </DataTemplate>
    <DataTemplate x:Key="XrmButtonDropdownTemplate" DataType="shared:XrmButtonViewModel">
        <Button Style="{StaticResource XrmDropdownButton}" Margin="0,0,0,0" Content="{Binding Label}"
                Command="{Binding Command}" />
    </DataTemplate>
    <DataTemplate x:Key="HeadingTemplate">
        <shared:HeadingView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="ObjectGridTemplate">
        <grid:ObjectsGridSectionView
            DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="XrmButtonTemplate">
        <Grid  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
            <shared:XrmButton DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <templateSelector:CompletionItemTemplateSelector
        ObjectsGridSectionTemplate="{StaticResource ObjectGridTemplate}"
        HeadingTemplate="{StaticResource HeadingTemplate}"
        XrmButtonTemplate="{StaticResource XrmButtonTemplate}"
        x:Key="CompletionItemTemplateSelector" />
    <DataTemplate x:Key="RecordEntryTemplateWindowMinimum">

        <Grid
            MinHeight="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType=Window,
                                       AncestorLevel=1}, Converter={StaticResource LengthConverter}, ConverterParameter=.92}"
            Height="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType=Border,
                                       AncestorLevel=1}, Converter={StaticResource LengthConverter}, ConverterParameter=.97}">
            <recordEntry:RecordEntryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RecordEntryTemplate">
        <Grid
            MinHeight="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType=TabControl,
                                       AncestorLevel=1}, Converter={StaticResource LengthConverter}, ConverterParameter=.92}"
           
            Height="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType=Border,
                                       AncestorLevel=1}, Converter={StaticResource LengthConverter}, ConverterParameter=.97}">
            <recordEntry:RecordEntryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ProgressControlTemplate">
        <Grid>
            <shared:ProgressControl DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CompletionTemplate">
        <application:CompletionScreen Height="{Binding ActualHeight, ElementName=tabBorder}"
            DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="ListViewTemplate">
        <Grid>
            <grid1:GridListView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LoadingTemplate">
        <Grid>
            <shared:LoadingView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="QueryViewTemplate">
        <Grid>
            <grid1:GridQueryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="QueryViewTemplateWindowMinimum">
        <Grid MinHeight="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType=Window,
                                       AncestorLevel=1}, Converter={StaticResource LengthConverter}, ConverterParameter=.92}" >
            <grid1:GridQueryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DialogDialogTemplate">
        <Grid >
            <application:DialogForm DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <templateSelector:DialogTemplateSelector
        RecordEntryTemplate="{StaticResource RecordEntryTemplate}"
        RecordEntryTemplateWindowMinimum="{StaticResource RecordEntryTemplateWindowMinimum}"
        ProgressTemplate="{StaticResource ProgressControlTemplate}"
        CompletionTemplate="{StaticResource CompletionTemplate}"
        LoadingTemplate="{StaticResource LoadingTemplate}"
        ListViewTemplate="{StaticResource ListViewTemplate}"
        QueryViewTemplate="{StaticResource QueryViewTemplate}"
        QueryViewTemplateWindowMinimum="{StaticResource QueryViewTemplateWindowMinimum}"
        DialogTemplate="{StaticResource DialogDialogTemplate}"
        x:Key="DialogTemplateSelector" />
    <DataTemplate x:Key="booleanFieldTemplate">
        <field:BooleanFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="comboBoxFieldTemplate">
        <field:PicklistFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="dateFieldTemplate">
        <field:DateFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="stringFieldTemplate">
        <field:StringFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="passwordFieldTemplate">
        <field:PasswordFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="integerFieldTemplate">
        <field:IntegerFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="fileRefFieldTemplate">
        <field:FileRefFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="folderFieldTemplate">
        <field:FolderFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="stringEnumerableFieldTemplate">
        <field:StringEnumerableFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="LookupFieldTemplate">
        <field:LookupView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="LookupFieldPicklistTemplate">
        <field:LookupPicklistView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="RecordTypeFieldTemplate">
        <field:RecordTypeFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="RecordFieldFieldTemplate">
        <field:RecordFieldFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="EnumerableFieldTemplate">
        <field:EnumerableFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="DecimalFieldTemplate">
        <field:DecimalFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="UrlFieldTemplate">
        <field:UrlFieldView DataContext="{Binding}" />
    </DataTemplate>
    <templateSelector:FieldTemplateSelector
        BooleanFieldTemplate="{StaticResource booleanFieldTemplate}"
        ComboBoxFieldTemplate="{StaticResource comboBoxFieldTemplate}"
        DateFieldTemplate="{StaticResource dateFieldTemplate}"
        StringFieldTemplate="{StaticResource stringFieldTemplate}"
        IntegerFieldTemplate="{StaticResource integerFieldTemplate}"
        FileRefFieldTemplate="{StaticResource fileRefFieldTemplate}"
        LookupFieldTemplate="{StaticResource LookupFieldTemplate}"
        LookupFieldPicklistTemplate="{StaticResource LookupFieldPicklistTemplate}"
        PasswordFieldTemplate="{StaticResource passwordFieldTemplate}"
        FolderFieldTemplate="{StaticResource folderFieldTemplate}"
        StringEnumerableFieldTemplate="{StaticResource stringEnumerableFieldTemplate}"
        RecordTypeFieldTemplate="{StaticResource RecordTypeFieldTemplate}"
        RecordFieldFieldTemplate="{StaticResource RecordFieldFieldTemplate}"
        EnumerableFieldTemplate="{StaticResource EnumerableFieldTemplate}"
        DecimalFieldTemplate="{StaticResource DecimalFieldTemplate}"
        UrlFieldTemplate="{StaticResource UrlFieldTemplate}"
        x:Key="fieldTemplateSelector" />
    <!--<DataTemplate x:Key="labelledFieldTemplate" >
        <WrapPanel>
            <field:FieldLabelView DataContext="{Binding}" />
            <ContentControl
                    Content="{Binding}"
                    ContentTemplateSelector="{StaticResource fieldTemplateSelector}" />
        </WrapPanel>
    </DataTemplate>-->
    <DataTemplate x:Key="labelledFieldTemplate">
        <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <field:FieldLabelView DataContext="{Binding}" />
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                <ContentControl
                    Content="{Binding}"
                    ContentTemplateSelector="{StaticResource fieldTemplateSelector}" />
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="unlabelledFieldTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ContentControl
                    Content="{Binding}"
                    ContentTemplateSelector="{StaticResource fieldTemplateSelector}" />
            </Grid>
        </Grid>
    </DataTemplate>
    <templateSelector:LabelledFieldTemplateSelector
        LabelledFieldTemplate="{StaticResource labelledFieldTemplate}"
        UnlabelledFieldTemplate="{StaticResource unlabelledFieldTemplate}"
        x:Key="labelledFieldTemplateSelector" 
        />
    <DataTemplate x:Key="FieldSectionTemplate">
        <Grid Grid.Row="1">
            <recordEntry:FieldSectionView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FieldSectionCompactTemplate">
        <Grid Grid.Row="1">
            <recordEntry:FieldSectionCompactView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FieldSectionInputOnlyTemplate">
        <Grid Grid.Row="1">
            <recordEntry:FieldSectionInputOnlyView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <templateSelector:FormSectionTemplateSelector
        FieldSectionTemplate="{StaticResource FieldSectionTemplate}"
        FieldSectionCompactTemplate="{StaticResource FieldSectionCompactTemplate}"
        FieldSectionInputOnlyTemplate="{StaticResource FieldSectionInputOnlyTemplate}"
        x:Key="FormSectionTemplateSelector" />
    <DataTemplate x:Key="IntegerCellTemplate">
        <controls:IntegerTextBox
            Name="EntryControl"
            Text="{Binding ValueObject, Mode=TwoWay}"
            IsEnabled="{Binding IsEditable}" />
    </DataTemplate>
</ResourceDictionary>