JosephM.Wpf/Resources/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="SectionDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="BorderThickness"  Value=".5" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource BorderColor}" />
    </Style>
    <Style TargetType="{x:Type DataGridRow}" >
        <Setter Property="Background" Value="White" />
    </Style>
    <Style x:Key="DynamicGridContainer" TargetType="{x:Type Grid}" >
        <Setter Property="Margin" Value="9,9,9,9" />
    </Style>
    <Style x:Key="GridFunctionSection" TargetType="{x:Type Grid}" >
        <Setter Property="Margin" Value="13,0,0,0" />
    </Style>
    <Style x:Key="ColumnHeadingTextBlock" TargetType="TextBlock" >
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>
    <DataTemplate x:Key="ColumnHeaderTemplate">
        <Grid >
            <TextBlock TextAlignment="{Binding TextAlign}" Text="{Binding FieldLabel}" ToolTip="{Binding Tooltip}" Style="{StaticResource ColumnHeadingTextBlock}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>