JosephM.Wpf/Resources/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="SectionDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="BorderThickness"  Value=".5" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding NoMargins}" Value="True">
                <Setter Property="Margin" Value="0,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridRow}" >
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="{DynamicResource SelectedBackgroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DynamicGridContainer" TargetType="{x:Type Grid}" >
        <Setter Property="Margin" Value="9,0,9,0" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding NoMargins}" Value="True">
                <Setter Property="Margin" Value="0,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}" >
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    </Style>
    <Style x:Key="GridFunctionSection" TargetType="{x:Type Grid}" >
        <Setter Property="Margin" Value="13,0,0,0" />
    </Style>
    <Style x:Key="ColumnHeadingTextBlock" TargetType="TextBlock" >
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="13,4,13,4" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <DataTemplate x:Key="ColumnHeaderTemplate">
        <Grid>
            <TextBlock TextAlignment="{Binding HorizontalJustify, Converter={StaticResource TextHorizontalJustifyConverter}}" Text="{Binding FieldLabel}" ToolTip="{Binding Tooltip}" Style="{StaticResource ColumnHeadingTextBlock}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>