JosephM.Wpf/Resources/Dialogs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:application="clr-namespace:JosephM.Wpf.Application"
    xmlns:query="clr-namespace:JosephM.Wpf.Query"
    xmlns:recordEntry="clr-namespace:JosephM.Wpf.RecordEntry"
    xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
    xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
    xmlns:templateSelector="clr-namespace:JosephM.Wpf.TemplateSelector"
    xmlns:query1="clr-namespace:JosephM.Wpf.Grid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="WindowGridStyle" TargetType="Grid" >
        <Setter Property="MinHeight" Value="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType=Window,
                                       AncestorLevel=1}, Converter={StaticResource ShellApplicationHeightConverter}}" />
        <Setter Property="Height" Value="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType=Window,
                                       AncestorLevel=1}, Converter={StaticResource ShellApplicationHeightConverter}}" />
    </Style>
    <Style x:Key="TabGridStyle" TargetType="Grid" >
        <Setter Property="MinHeight" Value="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType=TabControl,
                                       AncestorLevel=1}, Converter={StaticResource TabbedApplicationHeightConverter}}" />
        <Setter Property="Height" Value="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType=TabControl,
                                       AncestorLevel=1}, Converter={StaticResource TabbedApplicationHeightConverter}}" />
    </Style>
    <DataTemplate x:Key="RecordEntryTemplateWindowSize">
        <Grid Style="{StaticResource WindowGridStyle}">
            <recordEntry:RecordEntryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RecordEntryTemplateTabSize">
        <Grid Style="{StaticResource TabGridStyle}">
            <recordEntry:RecordEntryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ProgressControlTemplate">
        <Grid>
            <shared:ProgressControl DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CompletionTemplateTabSize">
        <Grid Style="{StaticResource TabGridStyle}">
            <application:CompletionScreen DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CompletionTemplateWindowSize">
        <Grid Style="{StaticResource WindowGridStyle}">
            <application:CompletionScreen  DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LoadingTemplate">
        <Grid>
            <shared:LoadingView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="QueryViewTemplateTabSize">
        <Grid Style="{StaticResource TabGridStyle}" >
            <query:GridQueryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="QueryViewTemplateWindowSize">
        <Grid Style="{StaticResource WindowGridStyle}">
            <query:GridQueryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DialogDialogTemplate">
        <Grid >
            <application:DialogForm DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MultiSelectDialogTemplateTabSize">
        <Grid Style="{StaticResource TabGridStyle}">
            <field:MultiSelectDialogView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MultiSelectDialogTemplateWindowSize">
        <Grid Style="{StaticResource WindowGridStyle}">
            <field:MultiSelectDialogView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ColumnEditDialogTemplateTabSize">
        <Grid Style="{StaticResource TabGridStyle}">
            <query:ColumnEditDialogView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ColumnEditDialogTemplateWindowSize">
        <Grid Style="{StaticResource WindowGridStyle}">
            <query:ColumnEditDialogView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DynamicGridTemplateTabSize">
        <Grid Style="{StaticResource TabGridStyle}">
            <query1:DynamicGridView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DynamicGridTemplateWindowSize">
        <Grid Style="{StaticResource WindowGridStyle}">
            <query1:DynamicGridView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <templateSelector:DialogTemplateSelector
        RecordEntryTemplateTabSize="{StaticResource RecordEntryTemplateTabSize}"
        RecordEntryTemplateWindowSize="{StaticResource RecordEntryTemplateWindowSize}"
        ProgressTemplate="{StaticResource ProgressControlTemplate}"
        CompletionTemplateTabSize="{StaticResource CompletionTemplateTabSize}"
        CompletionTemplateWindowSize="{StaticResource CompletionTemplateWindowSize}"
        LoadingTemplate="{StaticResource LoadingTemplate}"
        QueryViewTemplateTabSize="{StaticResource QueryViewTemplateTabSize}"
        QueryViewTemplateWindowSize="{StaticResource QueryViewTemplateWindowSize}"
        DialogTemplate="{StaticResource DialogDialogTemplate}"
        MultiSelectDialogTemplateTabSize="{StaticResource MultiSelectDialogTemplateTabSize}"
        MultiSelectDialogTemplateWindowSize="{StaticResource MultiSelectDialogTemplateWindowSize}"
        ColumnEditDialogTemplateTabSize="{StaticResource ColumnEditDialogTemplateTabSize}"
        ColumnEditDialogTemplateWindowSize="{StaticResource ColumnEditDialogTemplateWindowSize}"
        DynamicGridTemplateTabSize="{StaticResource DynamicGridTemplateTabSize}"
        DynamicGridTemplateWindowSize="{StaticResource DynamicGridTemplateWindowSize}"
        x:Key="DialogTemplateSelector" />
</ResourceDictionary>