JosephM.Wpf/Resources/DragDrop.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type GroupBox}" x:Key="HighlightDropZone">
        <Setter Property="Width" Value="15" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="GroupBox.DragEnter">
                <BeginStoryboard x:Name="DropZoneBeginStoryboard">
                    <Storyboard>
                        <ColorAnimation To="Red" 
                                Storyboard.TargetProperty="(GroupBox.Background).(SolidColorBrush.Color)" 
                                Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="GroupBox.DragLeave">
                <StopStoryboard BeginStoryboardName="DropZoneBeginStoryboard"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="GroupBox.Drop">
                <StopStoryboard BeginStoryboardName="DropZoneBeginStoryboard"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type GroupBox}" x:Key="FieldDropZone" BasedOn="{StaticResource HighlightDropZone}">
        <Setter Property="Margin" Value="-3,-3,-3,-7" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDragOver}" Value="True">
                <Setter Property="Background" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="DropZoneBorder" >
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="FieldDropZoneBorder" BasedOn="{StaticResource DropZoneBorder}" >
        <Setter Property="BorderThickness" Value=".5" />
    </Style>
</ResourceDictionary>