JosephM.Wpf/Resources/Fields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="ErrorIconImageSourceKey">
        ../Images/ErrorIcon.png
    </ImageSource>
    <ControlTemplate x:Key="ErrorTemplate">
        <DockPanel DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Image
                Source="{StaticResource ErrorIconImageSourceKey}"
                Height="20"
                Width="20"
                ToolTip="{Binding ElementName=AdornedFieldElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            <AdornedElementPlaceholder Name="AdornedFieldElement" />
        </DockPanel>
    </ControlTemplate>
    <Style x:Key="FieldEntryStyle" TargetType="Control">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="8,8,8,8" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
    </Style>
    <Style x:Key="FieldEntryButtonGridStyle" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="8,8,8,8" />
        <Setter Property="MinHeight" Value="25" />
    </Style>
    <Style x:Key="StringFieldEntryStyle" TargetType="TextBox" BasedOn="{StaticResource FieldEntryStyle}" >
        <Setter Property="MinWidth" Value="200" />
    </Style>
    <Style x:Key="BooleanFieldEntryStyle" TargetType="CheckBox" BasedOn="{StaticResource FieldEntryStyle}" >
        <Setter Property="Margin" Value="8,14,8,8" />
    </Style>
    <Style x:Key="PicklistFieldEntryStyle" TargetType="ComboBox" BasedOn="{StaticResource FieldEntryStyle}" >
        <Setter Property="MinWidth" Value="100" />
    </Style>
    <Style x:Key="GridEnumerableField" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
    </Style>
    <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="13,13,13,13" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MinHeight" Value="20" />
    </Style>
</ResourceDictionary>