JosephM.Wpf/Resources/Forms.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:recordEntry="clr-namespace:JosephM.Wpf.RecordEntry"
                    xmlns:templateSelector="clr-namespace:JosephM.Wpf.TemplateSelector"
                    xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <Style x:Key="SectionHeadingStyle" TargetType="TextBlock" BasedOn="{StaticResource HeadingStyle}" >
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    <Style x:Key="SectionContainer" TargetType="Grid" >
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <Style x:Key="FormSectionsGrid" TargetType="Grid" >
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>
    <DataTemplate x:Key="FieldSectionTemplate">
        <Grid Grid.Row="1">
            <recordEntry:FieldSectionView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FieldSectionCompactTemplate">
        <Grid Grid.Row="1">
            <recordEntry:FieldSectionCompactView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FieldSectionInputOnlyTemplate">
        <Grid Grid.Row="1">
            <recordEntry:FieldSectionInputOnlyView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <templateSelector:FormSectionTemplateSelector
        FieldSectionTemplate="{StaticResource FieldSectionTemplate}"
        FieldSectionCompactTemplate="{StaticResource FieldSectionCompactTemplate}"
        FieldSectionInputOnlyTemplate="{StaticResource FieldSectionInputOnlyTemplate}"
        x:Key="FormSectionTemplateSelector" />
    <DataTemplate x:Key="booleanFieldTemplate">
        <field:BooleanFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="comboBoxFieldTemplate">
        <field:PicklistFieldView DataContext="{Binding}" MinWidth="100" />
    </DataTemplate>
    <DataTemplate x:Key="dateFieldTemplate">
        <field:DateFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="stringFieldTemplate">
        <field:StringFieldView DataContext="{Binding}" MinWidth="200" />
    </DataTemplate>
    <DataTemplate x:Key="passwordFieldTemplate">
        <field:PasswordFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="integerFieldTemplate">
        <field:IntegerFieldView DataContext="{Binding}" MinWidth="100"  />
    </DataTemplate>
    <DataTemplate x:Key="IntegerPicklistFieldTemplate">
        <field:IntegerPicklistFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="fileRefFieldTemplate">
        <field:FileRefFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="folderFieldTemplate">
        <field:FolderFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="stringEnumerableFieldTemplate">
        <field:StringEnumerableFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="LookupFieldTemplate">
        <field:LookupView DataContext="{Binding}" MinWidth="200" />
    </DataTemplate>
    <DataTemplate x:Key="LookupFieldPicklistTemplate">
        <field:LookupPicklistView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="RecordTypeFieldTemplate">
        <field:RecordTypeFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="RecordFieldFieldTemplate">
        <field:RecordFieldFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="EnumerableFieldTemplate">
        <WrapPanel MaxHeight="{Binding ElementName=FormSections,Path=ActualHeight, Converter={StaticResource HeightAdjuster}, ConverterParameter=-55}">
            <field:EnumerableFieldView DataContext="{Binding}" />
        </WrapPanel>
    </DataTemplate>
    <DataTemplate x:Key="EnumerableFieldTemplateUniform">
        <UniformGrid>
            <field:EnumerableFieldView DataContext="{Binding}" />
        </UniformGrid>
    </DataTemplate>
    <DataTemplate x:Key="DecimalFieldTemplate">
        <field:DecimalFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="UrlFieldTemplate">
        <field:UrlFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="MultiSelectFieldTemplate">
        <field:MultiSelectView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="ActivityPartyFieldTemplate">
        <field:ActivityPartyFieldView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="UniqueIdentifierFieldTemplate">
        <field:UniqueIdentifierFieldView DataContext="{Binding}" MinWidth="270" />
    </DataTemplate>
    <DataTemplate x:Key="UnmatchedFieldTemplate">
        <field:UnmatchedFieldView DataContext="{Binding}" MinWidth="270" />
    </DataTemplate>
    <templateSelector:FieldTemplateSelector
        ActivityPartyFieldTemplate="{StaticResource ActivityPartyFieldTemplate}"
        BooleanFieldTemplate="{StaticResource booleanFieldTemplate}"
        ComboBoxFieldTemplate="{StaticResource comboBoxFieldTemplate}"
        DateFieldTemplate="{StaticResource dateFieldTemplate}"
        StringFieldTemplate="{StaticResource stringFieldTemplate}"
        IntegerFieldTemplate="{StaticResource integerFieldTemplate}"
        IntegerPicklistFieldTemplate="{StaticResource IntegerPicklistFieldTemplate}"
        FileRefFieldTemplate="{StaticResource fileRefFieldTemplate}"
        LookupFieldTemplate="{StaticResource LookupFieldTemplate}"
        LookupFieldPicklistTemplate="{StaticResource LookupFieldPicklistTemplate}"
        PasswordFieldTemplate="{StaticResource passwordFieldTemplate}"
        FolderFieldTemplate="{StaticResource folderFieldTemplate}"
        StringEnumerableFieldTemplate="{StaticResource stringEnumerableFieldTemplate}"
        RecordTypeFieldTemplate="{StaticResource RecordTypeFieldTemplate}"
        RecordFieldFieldTemplate="{StaticResource RecordFieldFieldTemplate}"
        EnumerableFieldTemplate="{StaticResource EnumerableFieldTemplate}"
        EnumerableFieldTemplateUniform="{StaticResource EnumerableFieldTemplateUniform}"
        DecimalFieldTemplate="{StaticResource DecimalFieldTemplate}"
        UrlFieldTemplate="{StaticResource UrlFieldTemplate}"
        MultiSelectFieldTemplate="{StaticResource MultiSelectFieldTemplate}"
        UniqueIdentifierFieldTemplate="{StaticResource UniqueIdentifierFieldTemplate}"
        UnmatchedFieldTemplate="{StaticResource UnmatchedFieldTemplate}"
        x:Key="fieldTemplateSelector" />
    <DataTemplate x:Key="labelledFieldTemplate">
        <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}" ToolTip="{Binding Description}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <field:FieldLabelView DataContext="{Binding}" />
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                <ContentControl
                    Content="{Binding}"
                    ContentTemplateSelector="{StaticResource fieldTemplateSelector}" />
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="unlabelledFieldTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ContentControl
                    Content="{Binding}"
                    ContentTemplateSelector="{StaticResource fieldTemplateSelector}" />
            </Grid>
        </Grid>
    </DataTemplate>
    <templateSelector:LabelledFieldTemplateSelector
        LabelledFieldTemplate="{StaticResource labelledFieldTemplate}"
        UnlabelledFieldTemplate="{StaticResource unlabelledFieldTemplate}"
        x:Key="labelledFieldTemplateSelector" 
        />
    <DataTemplate x:Key="GridOnlyBodyTemplate">
        <field:EnumerableFieldView DataContext="{Binding PrimaryEnumerableFieldViewModel}" />
    </DataTemplate>
    <DataTemplate x:Key="SectionsBodyTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl
                                ItemsSource="{Binding FormSectionsAsync}"
                                ItemTemplateSelector="{StaticResource FormSectionTemplateSelector}" />
        </ScrollViewer>
    </DataTemplate>
    <templateSelector:FormBodyTemplateSelector
        GridOnlyBodyTemplate="{StaticResource GridOnlyBodyTemplate}"
        SectionsBodyTemplate="{StaticResource SectionsBodyTemplate}"
        x:Key="FormBodyTemplateSelector" />
</ResourceDictionary>