JosephM.Wpf/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/ModernUI.xaml" />
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/ModernUI.Light.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Image x:Key="SearchButtonImageKey" Source="../Images/Search.png" Height="15" Width="15" />
    <Image x:Key="AddButtonImageKey" Source="../Images/AddIcon.jpg" Height="15" Width="15" />
    <Image x:Key="AddMultipleButtonImageKey" Source="../Images/AddMultipleIcon.jpg" Height="15" Width="15" />
    <Image x:Key="DeleteButtonImageKey" Source="../Images/DeleteIcon.jpg" Height="15" Width="15" />
    <Image x:Key="EditButtonImageKey" Source="../Images/EditIcon.jpg" Height="15" Width="15" />
    <Image x:Key="CloseButtonImageKey" Source="../Images/CloseButton.gif" />
    <Image x:Key="NextImageKey" Source="../Images/Next.png" Height="15" Width="15" />
    <Image x:Key="PreviousImageKey" Source="../Images/Previous.png" />
    <ImageSource x:Key="ErrorIconImageSourceKey">
        ../Images/ErrorIcon.png
    </ImageSource>
    <Style  x:Key="ValidationMessage" TargetType="{x:Type TextBlock}" >
        <Setter Property="Margin" Value="8,8,8,8" />
        <Setter Property="Foreground" Value="Red" />
    </Style>
    <Style  x:Key="ApplicationTitle" TargetType="{x:Type TextBlock}" >
        <Setter Property="Margin" Value="8,8,8,8"  />
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="FontSize" Value="24px"></Setter>
    </Style>
    <ControlTemplate x:Key="ErrorTemplate">
        <DockPanel DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Image
                Source="{StaticResource ErrorIconImageSourceKey}"
                Height="20"
                Width="20"
                ToolTip="{Binding ElementName=AdornedFieldElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            <AdornedElementPlaceholder Name="AdornedFieldElement" />
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="NotificationTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight"  Value="Bold" />
        <Setter Property="Margin" Value="8,8,8,8" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="8,8,8,8" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="8,8,8,8" />
    </Style>
    <Style x:Key="GridStringField" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="true">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GridEnumerableField" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
    </Style>
    <Style x:Key="IconButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="1,1,1,1" />
        <Setter Property="Height" Value="20" />
    </Style>
    <Style x:Key="DeleteRowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource DeleteButtonImageKey}" />
    </Style>
    <Style x:Key="EditRowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource EditButtonImageKey}" />
    </Style>
    <Style x:Key="AddRowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource AddButtonImageKey}" />
        <Setter Property="Margin" Value="8,0,8,0" />
    </Style>
    <Style x:Key="SearchButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource SearchButtonImageKey}" />
        <Setter Property="Margin" Value="8,0,8,0" />
    </Style>
    <Style x:Key="AddMultipleRowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource AddMultipleButtonImageKey}" />
        <Setter Property="Margin" Value="8,0,8,0" />
    </Style>
    <Style x:Key="PreviousButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource PreviousImageKey}" />
        <Setter Property="Margin" Value="16,0,0,0" />
    </Style>
    <Style x:Key="NextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButton}">
        <Setter Property="Content" Value="{StaticResource NextImageKey}" />
        <Setter Property="Margin" Value="16,0,0,0" />
    </Style>
    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>
    <Style x:Key="SectionDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="Margin" Value="8,8,8,8" />
    </Style>
    <Style TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="MinWidth" Value="75px" />
        <Setter Property="MaxHeight" Value="30px" />
        <Setter Property="Margin" Value="4,4,4,4" />
    </Style>
    <Style x:Key="CloseTabButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Content" Value="{StaticResource CloseButtonImageKey}" />
    </Style>
    <Style x:Key="TabLabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="FieldEntryStyle" TargetType="Control">
        <!--<Setter Property="HorizontalAlignment" Value="Left" />-->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="8,8,8,8" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
    </Style>
    <Style x:Key="GridFieldEntryStyle" TargetType="Control">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
    </Style>
    <Style TargetType="{x:Type field:LookupGridView}">
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="FieldLabelStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="13,13,13,13" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MinHeight" Value="20" />
    </Style>
    <Style x:Key="HeadingStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="13,13,13,13" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Height" Value="25px" />
        <Setter Property="Margin" Value="13,13,13,13" />
    </Style>
    <Style x:Key="BooleanGridHeading" TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type Popup}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="PopupAnimation" Value="Fade" />
        <Setter Property="StaysOpen" Value="False" />
    </Style>
    <Style x:Key="MainMenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="200px" />
        <Setter Property="Height" Value="30px" />
        <Setter Property="Margin" Value="8,8,8,8" />
    </Style>
    <Style x:Key="SettingsMenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Width" Value="240px" />
        <Setter Property="Height" Value="30px" />
        <Setter Property="Margin" Value="8,8,8,8" />
    </Style>
</ResourceDictionary>