JosephM.Wpf/Resources/Tabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:application="clr-namespace:JosephM.Wpf.Application"
                    xmlns:query="clr-namespace:JosephM.Wpf.Query"
                    xmlns:recordEntry="clr-namespace:JosephM.Wpf.RecordEntry"
                    xmlns:templateSelector="clr-namespace:JosephM.Wpf.TemplateSelector">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Dialogs.xaml" />
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="CloseTabButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="TabLabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <DataTemplate x:Key="applicationMenuViewTemplate">
        <application:ApplicationOptionsView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="applicationHeadingTemplate">
        <application:ApplicationHeadingView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="QueryViewTemplateTabSize">
        <Grid Style="{StaticResource TabGridStyle}">
            <query:GridQueryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="QueryViewTemplateWindowSize">
        <Grid Style="{StaticResource WindowGridStyle}">
            <query:GridQueryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RecordEntryViewTemplate">
        <Grid>
            <recordEntry:RecordEntryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DialogTemplate">
        <Grid>
            <application:DialogForm DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="NavigationErrorTemplate">
        <application:NavigationErrorView DataContext="{Binding}" />
    </DataTemplate>
    <templateSelector:MainTabRegionDataTemplateSelector
        QueryViewTemplateTabSize="{StaticResource QueryViewTemplateTabSize}"
        QueryViewTemplateWindowSize="{StaticResource QueryViewTemplateWindowSize}"
        RecordEntryViewTemplate="{StaticResource RecordEntryViewTemplate}"
        DialogTemplate="{StaticResource DialogTemplate}"
        NavigationErrorTemplate="{StaticResource NavigationErrorTemplate}"
        x:Key="TabTemplateSelector" />
    <DataTemplate x:Key="TabItemTemplate">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Name="tabBorder">
            <ContentControl
                Content="{Binding}"
                ContentTemplateSelector="{StaticResource TabTemplateSelector}" />
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TabItemHeaderTemplate">
        <DockPanel>
            <TextBlock Style="{StaticResource TabLabelStyle}" Text="{Binding TabLabel}" />
            <Button Style="{StaticResource CloseTabButtonStyle}" Command="{Binding TabCloseCommand}" >
                <Image Source="../Images/CloseButton.gif" Height="15" Width="15" />
            </Button>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>