JosephM.Wpf/Resources/Tabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:application="clr-namespace:JosephM.Wpf.Application"
                    xmlns:query="clr-namespace:JosephM.Wpf.Query"
                    xmlns:recordEntry="clr-namespace:JosephM.Wpf.RecordEntry"
                    xmlns:templateSelector="clr-namespace:JosephM.Wpf.TemplateSelector">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Dialogs.xaml" />
        <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TabLabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
    </Style>
    <Style x:Key="TabHeaderPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <DataTemplate x:Key="applicationMenuViewTemplate">
        <application:ApplicationOptionsView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="applicationHeadingTemplate">
        <application:ApplicationHeadingView DataContext="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="QueryViewTemplateTabSize">
        <Grid Style="{StaticResource TabGridStyle}">
            <query:GridQueryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="QueryViewTemplateWindowSize">
        <Grid Style="{StaticResource WindowGridStyle}">
            <query:GridQueryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RecordEntryViewTemplate">
        <Grid>
            <recordEntry:RecordEntryView DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DialogTemplate">
        <Grid>
            <application:DialogForm DataContext="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="NavigationErrorTemplate">
        <application:NavigationErrorView DataContext="{Binding}" />
    </DataTemplate>
    <templateSelector:MainTabRegionDataTemplateSelector
        QueryViewTemplateTabSize="{StaticResource QueryViewTemplateTabSize}"
        QueryViewTemplateWindowSize="{StaticResource QueryViewTemplateWindowSize}"
        RecordEntryViewTemplate="{StaticResource RecordEntryViewTemplate}"
        DialogTemplate="{StaticResource DialogTemplate}"
        NavigationErrorTemplate="{StaticResource NavigationErrorTemplate}"
        x:Key="TabTemplateSelector" />
    <DataTemplate x:Key="TabItemTemplate">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Name="tabBorder">
            <ContentControl
                Content="{Binding}"
                ContentTemplateSelector="{StaticResource TabTemplateSelector}" />
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TabItemHeaderTemplate">
        <DockPanel Margin="-5,-1,-4.5,-2.5" Style="{StaticResource TabHeaderPanel}"   >
            <DockPanel Margin="5,5,5,5" >
                <TextBlock Style="{StaticResource TabLabelStyle}" Text="{Binding TabLabel}" />
                <Button Style="{StaticResource RemoveButtonStyle}" Command="{Binding TabCloseCommand}"
                        ToolTip="Close This tab"
                        >
                    <!--<Grid HorizontalAlignment="Left" 
                        Background="{DynamicResource BackgroundColor}"
                        VerticalAlignment="Top" >
                        <Ellipse Fill="Transparent"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" />
                        <Path Data="M40,53 L48,69 62,69 49,46 61,24 48,24 C48,24 40,39 40,39 40,39 32,24 32,24 L18,24 30,46 17,69 31,69 z" 
                          Fill="{DynamicResource BorderColor}" 
                          Stretch="Fill" 
                          Margin="3,3,3,3"     
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                        />
                    </Grid>-->
                </Button>
            </DockPanel>
        </DockPanel>
    </DataTemplate>
    <ControlTemplate x:Key="TabControlTemplate" TargetType="TabControl">
        <Grid DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled">
                <TabPanel x:Name="HeaderPanel"
                                  Panel.ZIndex ="1" 
                                  KeyboardNavigation.TabIndex="1"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  Margin="2,2,2,0"
                                  IsItemsHost="true"
                          >
                </TabPanel>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Border Style="{StaticResource BorderStyle}" >
                <ContentPresenter x:Name="PART_SelectedContentHost"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="{TemplateBinding Padding}"
                                              ContentSource="SelectedContent"
                                  
                                  >

                </ContentPresenter>
            </Border>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>