JosephM.Wpf/Query/FilterConditionsView.xaml

<UserControl x:Class="JosephM.Wpf.Query.FilterConditionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance Type=fakes:FakeFieldSectionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Query.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource QueryIndentBorder}">
    <Grid Style="{StaticResource QueryChildIndent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border VerticalAlignment="Center">
                <TextBlock Text="{Binding FilterOperator}" />
            </Border>
        </Grid>
        <Grid Grid.Column="1"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                        <Border Style="{StaticResource QueryIndentBorder}">
                    <ItemsControl 
                ItemsSource="{Binding FilterConditions}"
                HorizontalContentAlignment="Stretch"
                ItemTemplateSelector="{StaticResource conditionTemplateSelector}" >
                    </ItemsControl>
                        </Border>
                    </Grid>
                <Grid Grid.Row="1">
                    <ItemsControl 
                        ItemsSource="{Binding Conditions}"
                        HorizontalContentAlignment="Stretch"
                        ItemTemplateSelector="{StaticResource conditionTemplateSelector}" >
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    </Border>
</UserControl>