JosephM.Wpf/Query/GridQueryView.xaml

<UserControl
        x:Class="JosephM.Wpf.Query.GridQueryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
        xmlns:grid="clr-namespace:JosephM.Wpf.Grid"
        xmlns:query="clr-namespace:JosephM.Wpf.Query"
        xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="800"
        d:DataContext="{d:DesignInstance Type=fakes:FakeQueryViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Dialogs.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MainQueryGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                <shared:LoadingView DataContext="{Binding LoadingViewModel}" />
            </Grid>
            <Grid Grid.Row="1"
              Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityHiddenConverter}, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Visibility="{Binding MainFormInContext, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Visibility="{Binding MultipleRecordTypes, Converter={StaticResource BoolToVis}}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock
                                Text="Select Record Type"
                                Style="{StaticResource FieldLabelStyle}"
                                    />
                            <ComboBox
                                    MinWidth="150"
                                    VerticalAlignment="Top"
                                    TabIndex="1"
                                    Name="ComboBox"
                                    Tag="Key"
                                    DisplayMemberPath="Value"
                                    ItemsSource="{Binding RecordTypeItemsSource}"
                                    SelectedItem="{Binding SelectedRecordType, Mode=TwoWay, IsAsync=True}"
                                     />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Visibility="{Binding RecordTypeSelected, Converter={StaticResource BoolToVis}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  HorizontalAlignment="Center"
                                  Visibility="{Binding QuickFindOrNotQueryRun, Converter={StaticResource BoolToVis}}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <WrapPanel Orientation="Horizontal">
                                        <Grid Visibility="{Binding ReturnButton, Converter={StaticResource NullToHiddenConverter}}">
                                            <shared:XrmButton DataContext="{Binding ReturnButton}" />
                                        </Grid>
                                        <shared:XrmButton DataContext="{Binding QueryTypeButton}" />
                                        <Grid Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
                                            <shared:XrmButton DataContext="{Binding DeleteSelectedConditionsButton}" />
                                        </Grid>
                                        <Grid Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
                                            <shared:XrmButton DataContext="{Binding GroupSelectedConditionsOr}" />
                                        </Grid>
                                        <Grid Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
                                            <shared:XrmButton DataContext="{Binding GroupSelectedConditionsAnd}" />
                                        </Grid>
                                        <Grid Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
                                            <shared:XrmButton DataContext="{Binding UngroupSelectedConditions}" />
                                        </Grid>
                                    </WrapPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <WrapPanel Orientation="Horizontal">
                                        <shared:XrmButton DataContext="{Binding IncludeNotInButton}" />
                                        <Grid Visibility="{Binding IncludeNotIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <shared:XrmButton DataContext="{Binding NotInDeleteSelectedConditionsButton}"   />
                                        </Grid>
                                        <Grid Visibility="{Binding IncludeNotIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <shared:XrmButton DataContext="{Binding NotInGroupSelectedConditionsOr}" Visibility="{Binding IncludeNotIn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                        <Grid Visibility="{Binding IncludeNotIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <shared:XrmButton DataContext="{Binding NotInGroupSelectedConditionsAnd}" Visibility="{Binding IncludeNotIn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                        <Grid Visibility="{Binding IncludeNotIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <shared:XrmButton DataContext="{Binding NotInUngroupSelectedConditions}" Visibility="{Binding IncludeNotIn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </Grid>
                                    </WrapPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  Visibility="{Binding IsQuickFind, Converter={StaticResource BoolToVis}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Enter Search Text" Style="{StaticResource FieldLabelStyle}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBox
                                        MinWidth="200"
                                        Style="{StaticResource FieldEntryStyle}"
                                        Text="{Binding QuickFindText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        PreviewKeyDown="OnQuickFindKeyDown" >
                                    </TextBox>
                                </Grid>
                            </Grid>
                            <Grid MaxHeight="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType=Grid,
                                       AncestorLevel=3}, Converter={StaticResource HeightAdjuster}, ConverterParameter=-140,
                       UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Visibility="{Binding QueryAndNotRun, Converter={StaticResource BoolToVis}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="{Binding IncludeNotIn, Converter={StaticResource BoolToStar}}" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalAlignment="Center" MinWidth="700">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <Border>
                                                <StackPanel Orientation="Vertical">
                                                    <query:FilterConditionsView DataContext="{Binding FilterConditions}" />
                                                    <query:JoinsView DataContext="{Binding Joins}" />
                                                </StackPanel>
                                            </Border>
                                        </ScrollViewer>
                                    </Grid>
                                    <Grid Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          Visibility="{Binding IncludeNotIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                            <Border>
                                                <StackPanel Orientation="Vertical">
                                                    <WrapPanel>
                                                        <TextBox Text="Where Not In - note not in will perform slowly and may fail on large volumes of data"  Style="{StaticResource ValidationMessageTextBox}" />
                                                    </WrapPanel>
                                                    <query:FilterConditionsView DataContext="{Binding NotInFilterConditions}" />
                                                    <query:JoinsView DataContext="{Binding NotInJoins}" />
                                                </StackPanel>
                                            </Border>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" HorizontalAlignment="Center">
                                <WrapPanel Orientation="Horizontal"  Visibility="{Binding QueryRun, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
                                    <shared:XrmButton DataContext="{Binding RunQueryButton}" />
                                </WrapPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4"
                              HorizontalAlignment="Center"
                              Visibility="{Binding QueryAndNotRun, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
                            <grid:DynamicGridView DataContext="{Binding DynamicGridViewModel}"></grid:DynamicGridView>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" >
                    <ItemsControl
                        Name="DialogPanel"
                        ItemTemplateSelector="{StaticResource DialogTemplateSelector}"
                        ItemsSource="{Binding ChildForms}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>