JosephM.Wpf/Query/GridQueryView.xaml

<UserControl
        x:Class="JosephM.Wpf.Query.GridQueryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
        xmlns:grid="clr-namespace:JosephM.Wpf.Grid"
        xmlns:query="clr-namespace:JosephM.Wpf.Query"
        xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="800"
        d:DataContext="{d:DesignInstance Type=fakes:FakeQueryViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Dialogs.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BoolToVis}, Mode=OneWay}">
            <shared:LoadingView DataContext="{Binding LoadingViewModel}" />
        </Grid>
        <Grid Grid.Row="1"
              Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityHiddenConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Visibility="{Binding MainFormInContext, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Visibility="{Binding MultipleRecordTypes, Converter={StaticResource BoolToVis}}">
                        <WrapPanel>
                            <TextBlock
                                    Text="Select Record Type"
                                    Style="{StaticResource FieldLabelStyle}"
                                     />
                            <ComboBox
                                    MinWidth="150"
                                    VerticalAlignment="Top"
                                    TabIndex="1"
                                    Name="ComboBox"
                                    Style="{StaticResource FieldEntryStyle}"
                                    Tag="Key"
                                    DisplayMemberPath="Value"
                                    ItemsSource="{Binding RecordTypeItemsSource}"
                                    SelectedItem="{Binding SelectedRecordType, Mode=TwoWay, IsAsync=True}"
                                     />
                        </WrapPanel>
                    </Grid>
                <Grid Grid.Row="1" Visibility="{Binding RecordTypeSelected, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Visibility="{Binding QuickFindOrNotQueryRun, Converter={StaticResource BoolToVis}}" >
                            <WrapPanel Orientation="Horizontal">
                                <Grid Visibility="{Binding ReturnButton, Converter={StaticResource NullToHiddenConverter}}">
                                    <shared:XrmButton DataContext="{Binding ReturnButton}" />
                                </Grid>
                                <shared:XrmButton DataContext="{Binding QueryTypeButton}" />
                                <WrapPanel Orientation="Horizontal"  Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
                                    <shared:XrmButton DataContext="{Binding DeleteSelectedConditionsButton}" Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" />
                                    <shared:XrmButton DataContext="{Binding GroupSelectedConditionsOr}" Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" />
                                    <shared:XrmButton DataContext="{Binding GroupSelectedConditionsAnd}" Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" />
                                    <shared:XrmButton DataContext="{Binding UngroupSelectedConditions}" Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" />
                                </WrapPanel>
                            </WrapPanel>
                        </Grid>
                    <Grid Grid.Row="1" Visibility="{Binding IsQuickFind, Converter={StaticResource BoolToVis}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Enter Search Text" Style="{StaticResource FieldLabelStyle}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Style="{StaticResource FieldEntryStyle}" Text="{Binding QuickFindText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="OnQuickFindKeyDown" >
                            </TextBox>
                        </Grid>
                    </Grid>
                        <Grid Grid.Row="2" Visibility="{Binding QueryAndNotRun, Converter={StaticResource BoolToVis}}">
                            <Border>
                                    <StackPanel Orientation="Vertical">
                                        <query:FilterConditionsView DataContext="{Binding FilterConditions}" />
                                        <query:JoinsView DataContext="{Binding Joins}" />
                                    </StackPanel>
                                </Border>
                        </Grid>
                    <Grid Grid.Row="3" >
                        <grid:DynamicGridView DataContext="{Binding DynamicGridViewModel}"></grid:DynamicGridView>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <ItemsControl
                        Name="DialogPanel"
                        ItemTemplateSelector="{StaticResource DialogTemplateSelector}"
                        ItemsSource="{Binding ChildForms}" />
            </Grid>
        </Grid>
        </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>