JosephM.Wpf/RecordEntry/FieldSectionView.xaml

<UserControl x:Class="JosephM.Wpf.RecordEntry.FieldSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance Type=fakes:FakeFieldSectionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    Text="{Binding SectionLabel}"
                    Style="{StaticResource HeadingStyle}" />
            </Grid>
            <Grid Grid.Row="1">
                <ItemsControl
                    HorizontalContentAlignment="Stretch"
                    x:Name="sectionControl"
                    ItemsSource="{Binding Fields}"
                    ItemTemplateSelector="{StaticResource labelledFieldTemplateSelector}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>