JosephM.Wpf/RecordEntry/FieldSectionCenteredView.xaml

<UserControl x:Class="JosephM.Wpf.RecordEntry.FieldSectionCenteredView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="400"
             
             d:DataContext="{d:DesignInstance Type=fakes:FakeFieldSectionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Forms.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}"
        Style="{StaticResource SectionContainer}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid HorizontalAlignment="Center"
                      Visibility="{Binding DisplayLabel, Converter={StaticResource BoolToVis}}">
                    <TextBlock
                            Text="{Binding SectionLabel}"
                            Style="{StaticResource SectionHeadingStyle}" />
                </Grid>
                <Grid VerticalAlignment="Center">
                    <ItemsControl
                            ItemsSource="{Binding CustomFunctions}"
                            ItemTemplate="{StaticResource XrmButtonTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl 
                    x:Name="sectionControl"
                    ItemsSource="{Binding Fields}"
                    ItemTemplateSelector="{StaticResource labelledAboveFieldTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>