JosephM.Wpf/RecordEntry/GridSectionView.xaml

<grid:DynamicGridView x:Class="JosephM.Wpf.RecordEntry.GridSectionView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:grid="clr-namespace:JosephM.Wpf.Grid"
                      xmlns:fakes="clr-namespace:JosephM.Record.Application.Fakes;assembly=JosephM.Record.Application"
                      mc:Ignorable="d"
                      d:DesignWidth="800"
                      d:DesignHeight="2000"
                      d:DataContext="{d:DesignInstance Type=fakes:FakeRecordEntryViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock
                    Text="{Binding SectionLabel}"
                    Style="{StaticResource HeadingStyle}" />
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}">
                <TextBlock
                    Text="{Binding ErrorMessage}"
                     Style="{StaticResource ValidationMessage}"  />
            </Grid>
            <Grid Grid.Row="2">
                <WrapPanel Orientation="Horizontal">
                    <Button DataContext="{Binding Path=AddRowButton}" Style="{StaticResource AddRowButton}"
                            Command="{Binding Command}" />
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="3" MaxHeight="350">
                <DataGrid CanUserSortColumns="False" Style="{StaticResource SectionDataGrid}" Name="DataGrid" CanUserAddRows="True" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <EventSetter Event="Click" Handler="columnHeader_Click" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</grid:DynamicGridView>