JosephM.Wpf/RecordEntry/RecordEntryAggregatorView.xaml

<UserControl x:Class="JosephM.Wpf.RecordEntry.RecordEntryAggregatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fakes1="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
             xmlns:recordentry="clr-namespace:JosephM.Wpf.RecordEntry"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="2000"
             d:DataContext="{d:DesignInstance Type=fakes1:FakeRecordEntryViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Forms.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Dialogs.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="0,-10,0,0"
                ItemsSource="{Binding EntryForms}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,15,0,0"
                            Padding="0,13,0,0"
                            Style="{StaticResource BorderStyle}">
                            <recordentry:RecordEntryView />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>