JosephM.Wpf/RecordEntry/RecordEntryView.xaml

<UserControl x:Class="JosephM.Wpf.RecordEntry.RecordEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fakes1="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
             xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="2000"
             d:DataContext="{d:DesignInstance Type=fakes1:FakeRecordEntryViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Forms.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Dialogs.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <shared:LoadingView DataContext="{Binding LoadingViewModel}" />
        </Grid>
        <Grid Grid.Row="1"
              Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityHiddenConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding MainFormInContext, Converter={StaticResource BoolToStar}, Mode=OneWay}" />
                <RowDefinition Height="{Binding MainFormInContext, Converter={StaticResource BooleanToZeroOrStar}, Mode=OneWay}"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              Visibility="{Binding MainFormInContext, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Style="{StaticResource ButtonsGrid}">
                            <ItemsControl
                                ItemsSource="{Binding CustomFunctions}"
                                ItemTemplate="{StaticResource XrmButtonTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                            <Grid Grid.Column="1" >
                                <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                        <shared:XrmButton
                            DataContext="{Binding SaveButtonViewModel}" />
                        <shared:XrmButton
                            DataContext="{Binding CancelButtonViewModel}" />
                    </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Visibility="{Binding Instruction, Converter={StaticResource NullToHiddenConverter}}">
                        <TextBlock Style="{StaticResource HeadingStyle}"  Text="{Binding Instruction}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2"  Visibility="{Binding ValidationPrompt, Converter={StaticResource NullToHiddenConverter}}">
                    <TextBlock Style="{StaticResource ValidationMessage}"  Text="{Binding ValidationPrompt}"></TextBlock>
                </Grid>
                    <Grid Grid.Row="3" Style="{StaticResource FormSectionsGrid}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding FormSectionsAsync}"
                        ItemTemplateSelector="{StaticResource FormSectionTemplateSelector}" />
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="4" Style="{StaticResource ButtonsGrid}">
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <shared:XrmButton
                            DataContext="{Binding SaveButtonViewModel}" />
                        <shared:XrmButton
                            DataContext="{Binding CancelButtonViewModel}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <ItemsControl
                Name="DialogPanel"
                ItemTemplateSelector="{StaticResource DialogTemplateSelector}"
                ItemsSource="{Binding ChildForms}" />
        </Grid>
        </Grid>
    </Grid>
</UserControl>