JosephM.Wpf/RecordEntry/RecordEntryView.xaml

<UserControl x:Class="JosephM.Wpf.RecordEntry.RecordEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fakes1="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
             xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="2000"
             d:DataContext="{d:DesignInstance Type=fakes1:FakeRecordEntryViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Forms.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Dialogs.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/ModernProgressRing.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource HeadingStyle}" Text="{Binding LoadingViewModel.LoadingMessage}" />
                <shared:ModernProgressRing IsActive="{Binding LoadingViewModel.IsLoading}"
                                       Style="{StaticResource CircleProgressRingStyle}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityHiddenConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding MainFormInContext, Converter={StaticResource BoolToStar}, Mode=OneWay}" />
                <RowDefinition Height="{Binding MainFormInContext, Converter={StaticResource BooleanToZeroOrStar}, Mode=OneWay}"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              Visibility="{Binding MainFormInContext, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center" >
                            <Grid Style="{StaticResource ButtonsGrid}">
                                <ItemsControl
                                    ItemsSource="{Binding CustomFunctions}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
                                                <shared:XrmButton
                                                    Style="{StaticResource FormActionButton}"
                                                    DataContext="{Binding}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <Grid Visibility="{Binding DisplayTopButtons, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel 
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center">
                                    <shared:XrmButton
                                                    Style="{StaticResource FormActionButton}"
                                                    DataContext="{Binding CancelButtonViewModel}" />
                                    <shared:XrmButton
                                                    Style="{StaticResource FormActionButton}"
                                                    DataContext="{Binding BackButtonViewModel}" />
                                    <shared:XrmButton
                                                    Style="{StaticResource FormActionButton}"
                                                    DataContext="{Binding SaveButtonViewModel}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Center"
                          Visibility="{Binding Instruction, Converter={StaticResource NullToHiddenConverter}}">
                        <TextBox HorizontalContentAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeadingStyleTextBox}"  Text="{Binding Mode=OneWay, Path=Instruction}"></TextBox>
                    </Grid>
                    <Grid MaxHeight="250"
                          HorizontalAlignment="Center" Grid.Row="2" Visibility="{Binding ValidationPrompt, Converter={StaticResource NullToHiddenConverter}}">
                        <TextBlock Style="{StaticResource ValidationMessage}"  Text="{Binding ValidationPrompt}"></TextBlock>
                    </Grid>
                    <Grid Name="FormSections"  Grid.Row="3" Style="{StaticResource FormSectionsGrid}">
                        <ContentControl Name="FormSectionsControl" VerticalAlignment="Top"
                            Content="{Binding}" ContentTemplateSelector="{StaticResource FormBodyTemplateSelector}"></ContentControl>
                    </Grid>
                    <Grid Margin="0,0,0,15" Grid.Row="4" Style="{StaticResource ButtonsGrid}" >
                            <StackPanel 
                            Visibility="{Binding DisplayBottomButtons, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                                <shared:XrmButton
                                Style="{StaticResource FormActionButton}"
                                DataContext="{Binding CancelButtonViewModel}" />
                                <shared:XrmButton
                                Style="{StaticResource FormActionButton}"
                                DataContext="{Binding BackButtonViewModel}" />
                                <shared:XrmButton
                                Style="{StaticResource FormActionButton}"
                                DataContext="{Binding SaveButtonViewModel}" />
                            </StackPanel>
                        </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
            <ItemsControl
                Name="DialogPanel"
                ItemTemplateSelector="{StaticResource DialogTemplateSelector}"
                ItemsSource="{Binding ChildForms}" />
        </Grid>
        </Grid>
    </Grid>
</UserControl>