JosephM.Wpf/RecordEntry/Field/BooleanPicklistFieldView.xaml

<field:FieldControlBase
    x:Class="JosephM.Wpf.RecordEntry.Field.BooleanPicklistFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
    mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
            <TextBox
                Style="{StaticResource  StringFieldEntryStyleReadOnly}"
                TextWrapping="WrapWithOverflow"
                VerticalScrollBarVisibility="Auto"
                TabIndex="1"
                Text="{Binding Mode=OneWay, Path=SelectedOption}"
                Height="Auto">
            </TextBox>
        </Grid>
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <WrapPanel>
                <ComboBox
                    MinWidth="{Binding EditableFormWidth}"
                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Name="ComboBox"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding PicklistOptions}"
                    IsEnabled="{Binding IsEditable}"
                    SelectedItem="{Binding SelectedOption, Mode=TwoWay, NotifyOnValidationError=True}" />
            </WrapPanel>
        </Grid>
    </Grid>
    
</field:FieldControlBase>