JosephM.Wpf/RecordEntry/Field/BooleanFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.BooleanFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
                        mc:Ignorable="d"
                        d:DesignHeight="20" d:DesignWidth="100">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid VerticalAlignment="Top" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
            <TextBox
                Style="{StaticResource  StringFieldEntryStyleReadOnly}"
                TextAlignment="{Binding CentreAlign, Converter={StaticResource BooleanToCenterAlignConverter}}"
                VerticalScrollBarVisibility="Auto"
                TabIndex="1"
                Text="{Binding Mode=OneWay, Path=ValueObject}"
                Height="Auto">
            </TextBox>
        </Grid>
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding CentreAlign, Converter={StaticResource BoolToStar}}" />
                <ColumnDefinition Width="{Binding EditableFormWidth}" />
                <ColumnDefinition Width="{Binding CentreAlign, Converter={StaticResource BoolToStar}}" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <CheckBox
                    Style="{StaticResource BooleanFieldEntryStyle}"
                    TabIndex="1"
                    Name="CheckBox"
                    IsEnabled="{Binding IsEditable}"
                    IsChecked="{Binding ValueObject, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</field:FieldControlBase>