JosephM.Wpf/RecordEntry/Field/DateFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.DateFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
                        mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="300">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
            <TextBox
                Style="{StaticResource  StringFieldEntryStyleReadOnly}"
                TextWrapping="WrapWithOverflow"
                VerticalScrollBarVisibility="Auto"
                TabIndex="1"
                Text="{Binding Mode=OneWay, Path=StringDisplay}"
                Height="Auto">
            </TextBox>
        </Grid>
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid Visibility="{Binding IsVisibleAndEditable, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Column="0"
                    TabIndex="1"
                    Name="DatePicker"
                    Style="{StaticResource DatePickerFieldEntryStyle}"
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                    Width="200"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding IsEditable}" />
                <Grid Grid.Column="1" Visibility="{Binding SelectedDate, Converter={StaticResource NullToHiddenConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        Name="HourComboBox"
                        TabIndex="1"
                        DisplayMemberPath="Value"
                        Width="Auto"
                        SelectedItem="{Binding SelectedHour}"
                        ItemsSource="{Binding HourOptions}"
                        IsEnabled="{Binding IsEditable}" />
                    <ComboBox
                        Grid.Column="1"
                        Name="MinuteComboBox"
                        TabIndex="1"
                        DisplayMemberPath="Value"
                        Width="Auto"
                        SelectedItem="{Binding SelectedMinute}"
                        ItemsSource="{Binding MinuteOptions}"
                        IsEnabled="{Binding IsEditable}"  />
                    <ComboBox
                        Grid.Column="2"
                        Name="AmPmComboBox"
                        TabIndex="1"
                        DisplayMemberPath="Value"
                        Width="Auto"
                        SelectedItem="{Binding SelectedAmPm}"
                        ItemsSource="{Binding AmPmOptions}"
                        IsEnabled="{Binding IsEditable}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</field:FieldControlBase>