JosephM.Wpf/RecordEntry/Field/DateFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.DateFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="300">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
            <TextBox
                Style="{StaticResource  StringFieldEntryStyleReadOnly}"
                TextWrapping="WrapWithOverflow"
                VerticalScrollBarVisibility="Auto"
                TabIndex="1"
                Text="{Binding Mode=OneWay, Path=FormattedDate}"
                Height="Auto">
            </TextBox>
        </Grid>
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}" >
            <xctk:DateTimePicker
            TabIndex="1"
            Name="DatePicker"
            Value="{Binding Value, Mode=TwoWay}"
            Width="200"
            HorizontalAlignment="Left"
            Style="{StaticResource FieldEntryStyle}"
            Format="Custom"
            FormatString="{Binding Format}"
            IsEnabled="{Binding IsEditable}"
            Visibility="{Binding IsVisibleAndEditable, Converter={StaticResource BoolToVis}}" ></xctk:DateTimePicker>
            <TextBox
            Name="TextBox"
            TabIndex="1"
            Text="{Binding FormattedDate, Mode=OneWay}"
            Style="{StaticResource FieldEntryStyle}"
            IsReadOnly="True"
            Visibility="{Binding IsVisibleAndReadonly, Converter={StaticResource BoolToVis}}"
             />
        </Grid>
    </Grid>
</field:FieldControlBase>