JosephM.Wpf/RecordEntry/Field/DateFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.DateFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="300">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid>
        <xctk:DateTimePicker
            TabIndex="1"
            Name="DatePicker"
            Value="{Binding ValueObject, Mode=TwoWay}"
            Width="200"
            HorizontalAlignment="Left"
            Style="{StaticResource FieldEntryStyle}"
            Format="Custom"
            FormatString="{Binding Format}"
            IsEnabled="{Binding IsEditable}"
            Visibility="{Binding IsVisibleAndEditable, Converter={StaticResource BoolToVis}}" ></xctk:DateTimePicker>
        <TextBox
            Name="TextBox"
            TabIndex="1"
            Text="{Binding ValueObject, StringFormat=dd/MM/yyyy hh:mm:ss tt}"
            Style="{StaticResource FieldEntryStyle}"
            IsEnabled="False"
            Visibility="{Binding IsVisibleAndReadonly, Converter={StaticResource BoolToVis}}"
             />
    </Grid>
</field:FieldControlBase>