JosephM.Wpf/RecordEntry/Field/EnumerableFieldView.xaml

<UserControl x:Class="JosephM.Wpf.RecordEntry.Field.EnumerableFieldView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:grid="clr-namespace:JosephM.Wpf.Grid"
                      xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
                      mc:Ignorable="d"
                      d:DesignWidth="800"
                      d:DesignHeight="2000"
                      d:DataContext="{d:DesignInstance Type=fakes:FakeRecordEntryViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <WrapPanel
            MaxHeight="{Binding ElementName=FormSections,Path=ActualHeight, Converter={StaticResource HeightAdjuster}, ConverterParameter=-55}"
            Visibility="{Binding IsGridOnlyEntryField, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
            <Border Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                        Text="{Binding ErrorMessage}"
                         Style="{StaticResource ValidationMessage}"  />
                    </Grid>
                    <Grid Grid.Row="1" >
                        <grid:DynamicGridView DataContext="{Binding DynamicGridViewModel}"></grid:DynamicGridView>
                    </Grid>
                </Grid>
            </Border>
        </WrapPanel>
        <UniformGrid Visibility="{Binding IsGridOnlyEntryField, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                        Text="{Binding ErrorMessage}"
                         Style="{StaticResource ValidationMessage}"  />
                    </Grid>
                    <Grid Grid.Row="1" >
                        <grid:DynamicGridView DataContext="{Binding DynamicGridViewModel}"></grid:DynamicGridView>
                    </Grid>
                </Grid>
            </Border>
        </UniformGrid>
    </Grid>
</UserControl>