JosephM.Wpf/RecordEntry/Field/EnumerableFieldView.xaml

<UserControl x:Class="JosephM.Wpf.RecordEntry.Field.EnumerableFieldView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:grid="clr-namespace:JosephM.Wpf.Grid"
                      xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
                      mc:Ignorable="d"
                      d:DesignWidth="800"
                      d:DesignHeight="2000"
                      d:DataContext="{d:DesignInstance Type=fakes:FakeRecordEntryViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel>
    <Border Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding HasError, Converter={StaticResource BoolToVis}}">
                <TextBlock
                    Text="{Binding ErrorMessage}"
                     Style="{StaticResource ValidationMessage}"  />
            </Grid>
            <Grid Grid.Row="1" >
                <grid:DynamicGridView DataContext="{Binding DynamicGridViewModel}"></grid:DynamicGridView>
            </Grid>
        </Grid>
        </Border>
    </WrapPanel>
</UserControl>