JosephM.Wpf/RecordEntry/Field/ExcelFileFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.ExcelFileFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <converters:ExcelToStringConverter x:Key="ExcelToString" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox
                TabIndex="1"
                DataContext="{Binding NotifyOnValidationError=True}"
                Text="{Binding Path=ValueObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ExcelToString}}"
                Name="FileNameTextBox"
                Style="{StaticResource FieldEntryStyle}"
                IsReadOnly="True" />
        </Grid>
        <Grid Grid.Column="1">
            <Button
                TabIndex="1"
                Content="Select"
                Name="selectButton"
                Click="selectButtonClick"
                IsEnabled="{Binding IsEditable}" />
        </Grid>
    </Grid>
</field:FieldControlBase>