JosephM.Wpf/RecordEntry/Field/FileRefView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.FileRefFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <converters:FileRefToStringConverter x:Key="FileRefToString" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/DragDrop.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MinWidth="150">
            <GroupBox Width="Auto" AllowDrop="True" Drop="DropFile"  Style="{StaticResource HighlightDropZone}">
                <TextBox
                    AllowDrop="True" PreviewDragOver="TextBoxDragOver" Drop="DropFile"  
                    TabIndex="1"
                    DataContext="{Binding NotifyOnValidationError=True}"
                    Text="{Binding Path=ValueObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileRefToString}}"
                    Name="FileNameTextBox"
                    Style="{StaticResource FieldEntryStyle}"
                    IsReadOnly="True" />
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1"  Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}">
            <Button
                Style="{StaticResource SearchButton}" 
                TabIndex="1"
                Name="SearchButton"
                Click="selectButtonClick"
                IsEnabled="{Binding IsEditable}"/>
        </Grid>
    </Grid>
</field:FieldControlBase>