JosephM.Wpf/RecordEntry/Field/FolderFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.FolderFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/DragDrop.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
            <TextBox
                Style="{StaticResource  StringFieldEntryStyleReadOnly}"
                TextWrapping="WrapWithOverflow"
                VerticalScrollBarVisibility="Auto"
                TabIndex="1"
                Text="{Binding Mode=OneWay, Path=ValueObject}"
                Height="Auto">
            </TextBox>
        </Grid>
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinWidth="150">
                <Border Style="{StaticResource FieldDropZoneBorder}" >
                    <GroupBox 
                        PreviewDragEnter="GroupBox_PreviewDragEnter"
                        PreviewDragLeave="GroupBox_PreviewDragLeave"
                        PreviewDragOver="GroupBox_PreviewDragOver"
                        Width="Auto"
                        AllowDrop="True"
                        Drop="DropFile" 
                        Style="{StaticResource FieldDropZone}">
                        <WrapPanel>
                            <TextBox
                                MinWidth="{Binding EditableFormWidth}"
                                AllowDrop="True"
                                PreviewDragOver="TextBoxDragOver"
                                Drop="DropFile"
                                TabIndex="1"
                                DataContext="{Binding NotifyOnValidationError=True}"
                                Text="{Binding Path=ValueObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FolderToStringConverter}}"
                                Name="FileNameTextBox"
                                Style="{StaticResource FieldEntryStyle}"
                                IsReadOnly="False" />
                        </WrapPanel>
                    </GroupBox>
                </Border>
            </Grid>
            <Grid Grid.Column="1"
              Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}"
              Style="{StaticResource FieldEntryButtonGridStyle}">
                <Button
                Style="{StaticResource SearchButton}" 
                TabIndex="1"
                Name="selectButton"
                Click="selectButtonClick"
                IsEnabled="{Binding IsEditable}" />
            </Grid>
        </Grid>
    </Grid>
</field:FieldControlBase>