JosephM.Wpf/RecordEntry/Field/FolderFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.FolderFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <converters:FolderToStringConverter x:Key="FolderToString" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" MinWidth="150">
            <TextBox
                TabIndex="1"
                DataContext="{Binding NotifyOnValidationError=True}"
                Text="{Binding Path=ValueObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FolderToString}}"
                Name="FileNameTextBox"
                Style="{StaticResource FieldEntryStyle}"
                IsReadOnly="False" />
        </Grid>
        <Grid Grid.Column="1"  Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}">
            <Button
                Style="{StaticResource SearchButton}" 
                TabIndex="1"
                Name="selectButton"
                Click="selectButtonClick"
                IsEnabled="{Binding IsEditable}" />
        </Grid>
    </Grid>
</field:FieldControlBase>