JosephM.Wpf/RecordEntry/Field/IntegerFieldView.xaml

<field:FieldControlBase
    x:Class="JosephM.Wpf.RecordEntry.Field.IntegerFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:JosephM.Wpf.Controls"
    xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
    mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="300">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding CentreAlign, Converter={StaticResource BoolToStar}}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding CentreAlign, Converter={StaticResource BoolToStar}}" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" >
                <TextBox
                    Style="{StaticResource  StringFieldEntryStyleReadOnly}"
                    TextWrapping="WrapWithOverflow"
                    VerticalScrollBarVisibility="Auto"
                    TabIndex="1"
                    Text="{Binding Mode=OneWay, Path=ValueString}"
                    Height="Auto">
                </TextBox>
            </WrapPanel>
        </Grid>
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <WrapPanel>
                <controls:IntegerTextBox
                    TextAlignment="Center"
                    MinWidth="{Binding EditableFormWidth}"
                    TabIndex="1"
                    x:Name="IntegerTextBox"
                    DataContext="{Binding NotifyOnValidationError=True}"
                    Text="{Binding ValueString, Mode=TwoWay}"
                    Style="{StaticResource IntegerFieldEntryStyle}"
                    IsReadOnly="{Binding IsEditable, Converter={StaticResource BooleanToFalseConverter}}"
                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    />
            </WrapPanel>
        </Grid>
    </Grid>
</field:FieldControlBase>