JosephM.Wpf/RecordEntry/Field/LookupView.xaml

<field:FieldControlBase
    x:Class="JosephM.Wpf.RecordEntry.Field.LookupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
    xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
    xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
    mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance Type=fakes:FakeLookupViewModel, IsDesignTimeCreatable=True}">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Assets/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}" MinWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Row="0" Visibility="{Binding DisplayTypeSelection, Converter={StaticResource BoolToVis}}">
            <ComboBox
            MinWidth="150"
            VerticalAlignment="Top"
            TabIndex="1"
            Name="ComboBox"
            Style="{StaticResource FieldEntryStyle}"
            Tag="Key"
            DisplayMemberPath="Value"
            ItemsSource="{Binding RecordTypeItemsSource}"
            SelectedItem="{Binding SelectedRecordType, Mode=TwoWay}"
            IsEnabled="{Binding IsEditable}"
             />
        </Grid>
        <Grid Grid.Column="1" Row="0" Visibility="{Binding TypePopulatedOrReadOnly, Converter={StaticResource BoolToVis}}">
            <TextBox
                TabIndex="1"
                DataContext="{Binding NotifyOnValidationError=True}"
                Text="{Binding Path=EnteredText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Name="EnteredTextBox"
                LostKeyboardFocus="EnteredTextBox_OnLostKeyboardFocus"
                Style="{StaticResource FieldEntryStyle}"
                IsEnabled="{Binding IsEditable}"
                PreviewKeyDown="OnPreviewKeyDown" />
        </Grid>
        <Grid Grid.Column="2" Row="0" Visibility="{Binding EditableAndTypePopulated, Converter={StaticResource BoolToVis}}">
            <Button DataContext="{Binding Path=XrmButton}"
                        Style="{StaticResource SearchButton}"
                            Command="{Binding Command}" ToolTip="Click To Search" />
        </Grid>
        <Grid Grid.Column="3" Visibility="{Binding AllowNew, Converter={StaticResource BoolToVis}}">
            <Button DataContext="{Binding Path=NewButton}"
                        Style="{StaticResource AddRowButton}"
                            Command="{Binding Command}" ToolTip="Click To Create New" />
        </Grid>
        <Grid Name="PopupGrid" Grid.Column="0" Grid.ColumnSpan="4" Row="1">
            <Popup PlacementTarget="{Binding ElementName=EnteredTextBox}" IsOpen="{Binding Searching}">
                <TextBlock Text="Searching..." />
            </Popup>
            <Popup PlacementTarget="{Binding ElementName=EnteredTextBox}" IsOpen="{Binding LookupGridVisible}">
                <Border>
                    <field:LookupGridView
                    Background="WhiteSmoke"
                    DataContext="{Binding LookupGridViewModel}"/>
                    <!--Width="{Binding ActualWidth, ElementName=EnteredTextBox}"-->
                        
                    <!--popup children here-->
                </Border>
            </Popup>
        </Grid>
    </Grid>
</field:FieldControlBase>