JosephM.Wpf/RecordEntry/Field/LookupPicklistView.xaml

<field:FieldControlBase
    x:Class="JosephM.Wpf.RecordEntry.Field.LookupPicklistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
    xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
    xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
    mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance Type=fakes:FakeLookupViewModel, IsDesignTimeCreatable=True}">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:BooleanToVisibilityHiddenConverter x:Key="BoolToHidden" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}"  MinWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                  Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BoolToHidden}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ComboBox
                    Style="{StaticResource PicklistFieldEntryStyle}"
                    TabIndex="1"
                    Name="ComboBox"
                    Tag="Key"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ItemsSource}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, NotifyOnValidationError=True}"
                    IsEnabled="{Binding IsEditable}"
                    Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}" />
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding AllowNew, Converter={StaticResource BoolToVis}}" Style="{StaticResource FieldEntryButtonGridStyle}">
                <Button DataContext="{Binding Path=NewButton}" Style="{StaticResource AddNewButton}"
                            Command="{Binding Command}" ToolTip="Click To Create New" />
            </Grid>
        </Grid>
    </Grid>
</field:FieldControlBase>