JosephM.Wpf/RecordEntry/Field/LookupPicklistView.xaml

<field:FieldControlBase
    x:Class="JosephM.Wpf.RecordEntry.Field.LookupPicklistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
    xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
    xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
    xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
    mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance Type=fakes:FakeLookupViewModel, IsDesignTimeCreatable=True}">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:BooleanToVisibilityHiddenConverter x:Key="BoolToHidden" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BoolToHidden}}" >
            <TextBox
                Style="{StaticResource  StringFieldEntryStyleReadOnly}"
                TextWrapping="WrapWithOverflow"
                VerticalScrollBarVisibility="Auto"
                TabIndex="1"
                Text="{Binding Mode=OneWay, Path=ValueObject}"
                Height="Auto">
            </TextBox>
        </Grid>
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BoolToHidden}, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ComboBox
                    MinWidth="100"
                    TabIndex="1"
                    Name="ComboBox"
                    Tag="Key"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ItemsSourceAsync}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, NotifyOnValidationError=True}"
                    IsEnabled="{Binding IsEditable}"
                    Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}" />
                </Grid>
                <Grid Grid.Column="1" Visibility="{Binding AllowNew, Converter={StaticResource BoolToVis}}" Style="{StaticResource FieldEntryButtonGridStyle}">
                    <Button DataContext="{Binding Path=NewButton}" Style="{StaticResource AddNewButton}"
                            Command="{Binding Command}" ToolTip="Click To Create New">
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <shared:LoadingView DataContext="{Binding LoadingViewModel}"></shared:LoadingView>
            </Grid>
        </Grid>
    </Grid>
</field:FieldControlBase>