JosephM.Wpf/RecordEntry/Field/MultiSelectDialogView.xaml

<UserControl
    x:Class="JosephM.Wpf.RecordEntry.Field.MultiSelectDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
    xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance Type=fakes:FakeMultiSelectDialogViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                            Text="Select Options"
                            Style="{StaticResource HeadingStyle}" />
        </Grid>
        <Grid Grid.Row="1">
            <WrapPanel>
                <shared:XrmButton DataContext="{Binding CancelButtonViewModel}" />
                <shared:XrmButton DataContext="{Binding ApplyButtonViewModel}" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="8,8,8,8" >
            <ScrollViewer
                VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto"
                          >
                <ItemsControl 
                    x:Name="sectionControl"
                    ItemsSource="{Binding ItemsSource}"
                    HorizontalContentAlignment="Stretch" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Orientation="Vertical"  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BorderStyle}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                        <CheckBox IsChecked="{Binding Select}" Style="{StaticResource BooleanFieldEntryStyle}"></CheckBox>
                                </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock
                                        Background="Transparent" 
                                        Text="{Binding Item, Mode=OneTime}"
                                        Style="{StaticResource FieldLabelStyle}"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>