JosephM.Wpf/RecordEntry/Field/MultiSelectView.xaml

<field:FieldControlBase
    x:Class="JosephM.Wpf.RecordEntry.Field.MultiSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
    xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
    mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance Type=fakes:FakeLookupViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}" MinWidth="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <TextBox
                Style="{StaticResource StringFieldEntryStyleReadOnly}"
                Name="DisplayTextBlock"
                TabIndex="1"
                DataContext="{Binding NotifyOnValidationError=True}"
                Text="{Binding StringDisplay, Mode=OneWay}"
                    />
        </Grid>
        <Grid
            Grid.Column="0" Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}"
            Style="{StaticResource FieldEntryButtonGridStyle}"
            >
            <Button  Command="{Binding EditButton.Command}" Style="{StaticResource EditButton}" />
        </Grid>
    </Grid>
</field:FieldControlBase>