JosephM.Wpf/RecordEntry/Field/MultiSelectView.xaml

<field:FieldControlBase
    x:Class="JosephM.Wpf.RecordEntry.Field.MultiSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
    xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
    xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
    xmlns:grid="clr-namespace:JosephM.Wpf.Grid"
    mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance Type=fakes:FakeLookupViewModel, IsDesignTimeCreatable=True}">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Assets/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}" MinWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid PreviewMouseLeftButtonUp="DisplayTextBlock_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="Auto" />-->
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <TextBox
                        Name="DisplayTextBlock"
                        TabIndex="1"
                        DataContext="{Binding NotifyOnValidationError=True}"
                        Text="{Binding StringDisplay, Mode=OneWay}"
                        Style="{StaticResource FieldEntryStyle}"
                        IsReadOnly="True"
                        BorderThickness="0"
                         />
                </Grid>
                <!--<Grid Grid.Column="1" >
                    <ContentControl Content="{StaticResource DropdownArrowKeyKey}">

                    </ContentControl>
                </Grid>-->
            </Grid>
        </Grid>
        <Grid Name="PopupGrid" Row="1">
            <Popup  PlacementTarget="{Binding ElementName=DisplayTextBlock}" IsOpen="{Binding MultiSelectsVisible}">
                <Border>
                    <grid:DynamicGridView                     Background="WhiteSmoke" DataContext="{Binding DynamicGridViewModel}"></grid:DynamicGridView>
                    <!--<ItemsControl 
                        x:Name="sectionControl"
                        ItemsSource="{Binding ItemsSource}"
                        HorizontalContentAlignment="Stretch" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <CheckBox IsChecked="{Binding IsSelected}" ></CheckBox>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding PicklistOption.Value}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                </Border>
            </Popup>
        </Grid>
    </Grid>
</field:FieldControlBase>