JosephM.Wpf/RecordEntry/Field/PasswordFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.PasswordFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
                        mc:Ignorable="d"
                        d:DesignHeight="40" d:DesignWidth="300">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <converters:PasswordToStringConverter x:Key="PassToString" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
        <PasswordBox
            x:Name="PasswordBox"
            field:PasswordBinder.BindPassword="true"
            field:PasswordBinder.BoundPassword="{Binding Path=ValueObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PassToString}}"
            TabIndex="1"
            DataContext="{Binding NotifyOnValidationError=True}"
            Style="{StaticResource FieldEntryStyle}"
            IsEnabled="{Binding IsEditable}"
             />
    </Grid>
</field:FieldControlBase>