JosephM.Wpf/RecordEntry/Field/PasswordFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.PasswordFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
                        mc:Ignorable="d"
                        d:DesignHeight="40" d:DesignWidth="300">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <converters:PasswordToStringConverter x:Key="PassToString" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
            <TextBox
                Style="{StaticResource  StringFieldEntryStyleReadOnly}"
                TextWrapping="WrapWithOverflow"
                VerticalScrollBarVisibility="Auto"
                TabIndex="1"
                Text="{Binding Mode=OneWay, Path=StringDisplay}"
                Height="Auto">
            </TextBox>
        </Grid>
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding CentreAlign, Converter={StaticResource BoolToStar}}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding CentreAlign, Converter={StaticResource BoolToStar}}" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" >
                <PasswordBox
                    MinWidth="{Binding EditableFormWidth}"
                    x:Name="PasswordBox"
                    field:PasswordBinder.BindPassword="true"
                    field:PasswordBinder.BoundPassword="{Binding Path=ValueObject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PassToString}}"
                    TabIndex="1"
                    DataContext="{Binding NotifyOnValidationError=True}"
                    Style="{StaticResource FieldEntryStyle}"
                    IsEnabled="{Binding IsEditable}"
             />
            </WrapPanel>
        </Grid>
    </Grid>

</field:FieldControlBase>