JosephM.Wpf/RecordEntry/Field/RecordTypePicklistView.xaml

<field:FieldControlBase
    x:Class="JosephM.Wpf.RecordEntry.Field.RecordTypePicklistFieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
    mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="300">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
            <TextBox
                Style="{StaticResource  StringFieldEntryStyleReadOnly}"
                TextWrapping="WrapWithOverflow"
                VerticalScrollBarVisibility="Auto"
                TabIndex="1"
                Text="{Binding Mode=OneWay, Path=ValueObject}"
                Height="Auto">
            </TextBox>
        </Grid>
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <ComboBox
                MinWidth="100"
                TabIndex="1"
                Name="ComboBox"
                Tag="Key"
                DisplayMemberPath="Value"
                ItemsSource="{Binding ItemsSource}"
                SelectedItem="{Binding ValueObject, Mode=TwoWay, NotifyOnValidationError=True}"
                IsEnabled="{Binding IsEditable}"
             />
        </Grid>
    </Grid>
</field:FieldControlBase>