JosephM.Wpf/RecordEntry/Field/StringFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.StringFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
                        xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
                        mc:Ignorable="d"
                        d:DesignHeight="40" d:DesignWidth="300">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <converters:BooleanToFalseConverter x:Key="BooleanToFalseConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid MinWidth="200" Visibility="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVis}}">
        <TextBox Background="Transparent"
             Visibility="{Binding IsEditable, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"
             BorderThickness="0"
             Text="{Binding Mode=TwoWay, Path=ValueObject}"
             IsReadOnly="True"
             TextWrapping="WrapWithOverflow"
             Style="{StaticResource FieldEntryStyle}" />
        <TextBox
            Visibility="{Binding IsEditable, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
            VerticalScrollBarVisibility="Visible"
            TextWrapping="WrapWithOverflow"
            AcceptsReturn="{Binding IsMultiline}"
            MinLines ="{Binding NumberOfLines}"
            MaxLines ="{Binding NumberOfLines}"
            TabIndex="1"
            Name="TextBox"
            DataContext="{Binding NotifyOnValidationError=True}"
            Text="{Binding Mode=TwoWay, Path=ValueObject}"
            Style="{StaticResource FieldEntryStyle}"
            IsReadOnly="{Binding IsEditable, Mode=TwoWay, Converter={StaticResource BooleanToFalseConverter}}"
             />
    </Grid>
</field:FieldControlBase>