JosephM.Wpf/RecordEntry/Field/StringFieldDisplayOnlyView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.StringFieldDisplayOnlyView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
                        mc:Ignorable="d"
                        d:DesignHeight="40" d:DesignWidth="300">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <TextBox
            Name="TextBox"
                Style="{StaticResource  StringFieldEntryStyleReadOnly}"
                TextWrapping="WrapWithOverflow"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                TabIndex="1"
                Text="{Binding Mode=OneWay, Path=StringDisplay}"
                Height="Auto">
        </TextBox>
    </Grid>
</field:FieldControlBase>