JosephM.Wpf/RecordEntry/Field/UniqueIdentifierFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.UniqueIdentifierFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
                        xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
                        mc:Ignorable="d"
                        d:DesignHeight="40" d:DesignWidth="300">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityHiddenConverter x:Key="BoolToHidden" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BoolToHidden}}" >
            <TextBox
                Style="{StaticResource  StringFieldEntryStyleReadOnly}"
                TextWrapping="WrapWithOverflow"
                VerticalScrollBarVisibility="Auto"
                TabIndex="1"
                Text="{Binding Mode=OneWay, Path=ValueObject}"
                Height="Auto">
            </TextBox>
        </Grid>
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <TextBox 
                MinWidth="{Binding EditableFormWidth}"
                Grid.Column="0"
                Style="{StaticResource  StringFieldEntryStyle}"
                Name="TextBox"
                TabIndex="1"
                Text="{Binding Mode=TwoWay, Path=ValueObject}"
                DataContext="{Binding NotifyOnValidationError=True}"
                IsReadOnly="False" />


            </WrapPanel>
        </Grid>
    </Grid>
</field:FieldControlBase>