JosephM.Wpf/RecordEntry/Field/UnmatchedFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.UnmatchedFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
                        mc:Ignorable="d"
                        d:DesignHeight="40" d:DesignWidth="300">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource  BooleanToVisibilityHiddenConverter}}" >
            <TextBox
                Style="{StaticResource  StringFieldEntryStyleReadOnly}"
                TextWrapping="WrapWithOverflow"
                VerticalScrollBarVisibility="Auto"
                TabIndex="1"
                Text="{Binding Mode=OneWay, Path=ValueObject}"
                Height="Auto">
            </TextBox>
        </Grid>
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <TextBox 
                    MinWidth="{Binding EditableFormWidth}"
                    Grid.Column="0"
                    Style="{StaticResource  StringFieldEntryStyle}"
                    Name="TextBox"
                    TabIndex="1"
                    Text="{Binding Mode=TwoWay, Path=ValueObject}"
                    DataContext="{Binding NotifyOnValidationError=True}"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="False" />
            </WrapPanel>
        </Grid>
    </Grid>
</field:FieldControlBase>