JosephM.Wpf/RecordEntry/Field/UrlFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.RecordEntry.Field.UrlFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
                        mc:Ignorable="d"
                        d:DesignHeight="40" d:DesignWidth="300">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid>
        <TextBlock Name="TextBlock" Style="{StaticResource UrlFieldStyle}">           
            <Hyperlink NavigateUri="{Binding LinkUri}" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None"  Foreground="{DynamicResource BackgroundColor}" >
                <TextBlock Text="{Binding LinkName}" Margin="0,0,0,0" Padding="0,0,0,0" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" >
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Hyperlink>
        </TextBlock>
    </Grid>
</field:FieldControlBase>