JosephM.Wpf/Grid/Fields/GridEnumerableFieldView.xaml

<UserControl x:Class="JosephM.Wpf.Grid.GridEnumerableFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBox
                Style="{StaticResource StringFieldEntryStyleReadOnly}"
                Text="{Binding StringDisplay, Mode=OneWay, NotifyOnValidationError=True}" />
        </Grid>
        <Grid Grid.Column="1" Visibility="{Binding BulkAddButton, Converter={StaticResource NullToHiddenConverter}}">
            <Button DataContext="{Binding Path=BulkAddButton}" 
                        Style="{StaticResource AddMultipleRowButton}"
                            Command="{Binding Command}" ToolTip="Click To Add Multiple Items" />
        </Grid>
    </Grid>
</UserControl>