JosephM.Wpf/Grid/Fields/GridRecordTypeFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.Grid.GridRecordTypeFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
    xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
             mc:Ignorable="d">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
            <TextBox
                Style="{StaticResource  StringFieldEntryStyleReadOnly}"
                TextWrapping="WrapWithOverflow"
                AcceptsReturn="False"
                MaxLines ="1"
                VerticalScrollBarVisibility="Auto"
                TabIndex="1"
                Text="{Binding Mode=OneWay, Path=SearchText}"
                Height="Auto">
            </TextBox>
        </Grid>
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid >
                <TextBox 
                    Grid.Column="0"
                    Style="{StaticResource  StringFieldEntryStyle}"
                    Name="TextBox"
                    AcceptsReturn="False"
                    TabIndex="1"
                    Text="{Binding Mode=TwoWay, Path=SearchText}"
                    DataContext="{Binding NotifyOnValidationError=True}"
                    TextChanged="TextBox_TextChanged"
                    PreviewKeyDown="OnPreviewKeyDown"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="False">
                </TextBox>
            </Grid>
            <Grid
                Style="{StaticResource FieldEntryButtonGridStyle}"
                Grid.Column="1"
                Row="0"
                Visibility="{Binding SearchButton, Converter={StaticResource NullToHiddenConverter}}">
                <Button DataContext="{Binding Path=SearchButton}"
                        Style="{StaticResource SearchButton}"
                            Command="{Binding Command}" ToolTip="Click To Search" />
            </Grid>
            <Grid>
                <Popup
                    Visibility="{Binding DisplayAutocomplete, Converter={StaticResource BooleanToVisibilityConverter}}"
                    PlacementTarget="{Binding ElementName=TextBox}"
                    IsOpen="{Binding DisplayAutocomplete}"
                    StaysOpen="False">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource BorderColor}" >
                        <Grid Background="{DynamicResource BackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Background="{DynamicResource BackgroundColor}"
                                Visibility="{Binding AutocompleteViewModel.LoadOptionsError,Converter={StaticResource NullToHiddenConverter}}"
                                Grid.Row="0"
                                Text="{Binding AutocompleteViewModel.LoadOptionsError}"
                                Style="{StaticResource ValidationMessage}"  />
                            <field:StringAutocompleteView
                                Visibility="{Binding AutocompleteViewModel.LoadOptionsError,Converter={StaticResource NullToVisibilityConverter}}"
                                Grid.Row="1"
                                Background="{DynamicResource BackgroundColor}"
                                DataContext="{Binding AutocompleteViewModel}"/>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</field:FieldControlBase>