JosephM.Wpf/Grid/Fields/GridStringFieldView.xaml

<field:FieldControlBase x:Class="JosephM.Wpf.Grid.GridStringFieldView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
                        mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="400">
    <field:FieldControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Fields.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </field:FieldControlBase.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Name="OuterGrid">
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding CentreAlign, Converter={StaticResource BoolToStar}}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding CentreAlign, Converter={StaticResource BoolToStar}}" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" >
                <TextBox
                    MinWidth="100"
                    Style="{StaticResource  StringFieldEntryStyleReadOnly}"
                    TextWrapping="Wrap"
                    TextAlignment="{Binding CentreAlign, Converter={StaticResource BooleanToCenterAlignConverter}}"
                    AcceptsReturn="{Binding IsMultiline}"
                    MinLines ="{Binding NumberOfLines}"
                    MaxLines ="{Binding NumberOfLines}"
                    VerticalScrollBarVisibility="Auto"
                    TabIndex="1"
                    Text="{Binding Mode=OneWay, Path=ValueObject}"
                    Height="Auto">
                </TextBox>
            </WrapPanel>
        </Grid>
        <Grid Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBox
                    Grid.Column="0"
                    Style="{StaticResource  StringFieldEntryStyle}"
                    Name="TextBox"
                    AcceptsReturn="{Binding IsMultiline}"
                    MinLines ="{Binding NumberOfLines}"
                    TabIndex="1"
                    Text="{Binding Mode=TwoWay, Path=ValueObject}"
                    DataContext="{Binding NotifyOnValidationError=True}"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="False" />
            </Grid>
        </Grid>
    </Grid>
</field:FieldControlBase>