JosephM.Wpf/Application/ApplicationHeadingView.xaml

<UserControl
    x:Class="JosephM.Wpf.Application.ApplicationHeadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
    mc:Ignorable="d"
    d:DesignHeight="55"
    Height="55"
    d:DesignWidth="600"
    DataContextChanged="OnDataContextChanged"
    d:DataContext="{d:DesignInstance Type=fakes:FakeApplicationController, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Application.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <TextBlock Text="{Binding ApplicationName}" Style="{StaticResource ApplicationTitle}"  ></TextBlock>
        </Grid>
        <Grid Column="1">
                <ItemsControl
                ItemsSource="{Binding Notifications.Notifications}"
                ItemTemplate="{StaticResource NotificationTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
</UserControl>