JosephM.Wpf/Application/ApplicationSettingsView.xaml

<UserControl
    x:Class="JosephM.Wpf.Application.ApplicationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContextChanged="OnDataContextChanged"
    d:DataContext="{d:DesignInstance Type=fakes:FakeApplicationOptions, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Visibility="{Binding HasSettings, Converter={StaticResource BoolToVis}}"
        VerticalAlignment="Top">
        <Button
            Name="MainButton"
            Style="{StaticResource SettingsMenuButton}"
            Content="Settings"
            Command="{Binding SettingsClick}" />
        <Popup
            PlacementTarget="{Binding ElementName=MainButton}"
            IsOpen="{Binding OpenSettings}"
            d:IsHidden="false">
            <ItemsControl
                ItemsSource="{Binding Settings}"
                ItemTemplate="{StaticResource ButtonDropdownTemplate}" d:IsLocked="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Popup>
    </Grid>
</UserControl>