JosephM.Wpf/Application/ApplicationOptionsView.xaml

<UserControl
    x:Class="JosephM.Wpf.Application.ApplicationOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:application="clr-namespace:JosephM.Wpf.Application"
    xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600"
    DataContextChanged="OnDataContextChanged"
    d:DataContext="{d:DesignInstance Type=fakes:FakeApplicationOptions, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Application.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <ItemsControl
                ItemsSource="{Binding Options}"
                ItemTemplate="{StaticResource OptionTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Column="1">
            <application:ApplicationSettingsView />
        </Grid>
    </Grid>
</UserControl>