JosephM.Wpf/Application/ApplicationMenuGroupView.xaml

<UserControl
    x:Class="JosephM.Wpf.Application.ApplicationMenuGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
    xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="150"
    DataContextChanged="OnDataContextChanged"
    d:DataContext="{d:DesignInstance Type=fakes:FakeApplicationOptions, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:BooleanToVisibilityHiddenConverter x:Key="BoolToHidden" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Application.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding HasOneOption, Converter={StaticResource BoolToVis}}" >
            <Button DataContext="{Binding FirstOption}"
                    Style="{StaticResource MainMenuButton}"
                    Content="{Binding Label}"
                    Command="{Binding DelegateCommand}"
                    ToolTip="{Binding Description}" />
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding HasOneOption, Converter={StaticResource BoolToHidden}}" VerticalAlignment="Top">
            <Grid  VerticalAlignment="Top">
                <Button
                    Style="{StaticResource MainMenuButton}"
                    Name="ParentButton"
                    Content="{Binding Label}"
                    Command="{Binding DelegateCommand}" />
                <Popup
                    StaysOpen="False"
                    PlacementTarget="{Binding ElementName=ParentButton}"
                    IsOpen="{Binding OpenChildButtons}"
                    d:IsHidden="false">
                    <ItemsControl
                        ItemsSource="{Binding Options}"
                        ItemTemplate="{StaticResource OptionDropdownTemplate}" d:IsLocked="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</UserControl>