JosephM.Wpf/Application/ApplicationOptionsView.xaml

<UserControl
    x:Class="JosephM.Wpf.Application.ApplicationOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600"
    DataContextChanged="OnDataContextChanged"
    d:DataContext="{d:DesignInstance Type=fakes:FakeApplicationOptions, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Application.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MainMenuGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Column="0"
              HorizontalAlignment="Center">
            <ItemsControl
                ItemsSource="{Binding Options}"
                ItemTemplate="{StaticResource OptionTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Column="1">
            <Grid
        Visibility="{Binding HasSettings, Converter={StaticResource BoolToVis}}"
        VerticalAlignment="Top">
                <Button
            Name="MainButton"
            Style="{StaticResource SettingsMenuButton}"
            Content="Settings"
            Command="{Binding SettingsClick}"
            ToolTip="{Binding Description}"
            />
                <Popup
            Style="{StaticResource ButtonDropDownPopup}"
            PlacementTarget="{Binding ElementName=MainButton}"
            IsOpen="{Binding OpenSettings}"
            d:IsHidden="false">
                    <ItemsControl
                ItemsSource="{Binding Settings}"
                ItemTemplate="{StaticResource ButtonDropdownTemplate}" d:IsLocked="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</UserControl>