JosephM.Wpf/Application/ApplicationShell.xaml

<UserControl x:Class="JosephM.Wpf.Application.ApplicationShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:application="clr-namespace:JosephM.Wpf.Application"
             xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TabbedApplicationHeightConverter x:Key="TabbedApplicationHeightConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Tabs.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Application.xaml" />
            </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
        </UserControl.Resources>
    <Grid Style="{StaticResource AppContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <application:ApplicationHeadingView DataContext="{Binding ApplicationController}" />
        </Grid>
        <Grid Grid.Row="1" MaxHeight="190" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <application:ApplicationOptionsView DataContext="{Binding ApplicationOptions}" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2"
               Name="MyMainContent"
              >
            <TabControl
                ItemsSource="{Binding ApplicationController.LoadedObjects}"
                SelectedItem="{Binding ApplicationController.ActiveTabItem, Mode=TwoWay}"
                ContentTemplate="{StaticResource TabItemTemplate}"
                Template="{StaticResource TabControlTemplate}"
                >
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="HeaderTemplate" Value="{StaticResource TabItemHeaderTemplate}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu >
                                    <MenuItem Header="Close" Command="{Binding TabCloseCommand}" />
                                    <MenuItem Header="Close All" Command="{Binding CloseAllTabsCommand}" Visibility="{Binding AreMultipleTabs, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <MenuItem Header="Close All But This" Command="{Binding CloseOtherTabsCommand}" Visibility="{Binding AreMultipleTabs, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>