JosephM.Wpf/Application/CompletionScreen.xaml

<UserControl x:Class="JosephM.Wpf.Application.CompletionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
             xmlns:recordentry="clr-namespace:JosephM.Wpf.RecordEntry"
             xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600"
             d:DataContext="{d:DesignInstance Type=fakes:FakeCompletionScreenViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Visibility="{Binding DisplayCompletionHeading, Converter={StaticResource BoolToVis}}">
            <ScrollViewer MaxHeight="400px" VerticalScrollBarVisibility="Auto">
            <TextBox 
                Text="{Binding CompletionHeadingText}"
                Style="{StaticResource HeadingStyleTextBox}"
                >
            </TextBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1"  Visibility="{Binding DisplayCompletionHeading, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonsGrid}">
                <ItemsControl
            ItemsSource="{Binding CompletionOptions}"
            ItemTemplate="{StaticResource XrmButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <StackPanel HorizontalAlignment="Right">
                    <shared:XrmButton DataContext="{Binding CloseButton}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding ShowCompletionDetails, Converter={StaticResource BoolToVis}}" >
            <recordentry:RecordEntryView DataContext="{Binding CompletionDetails}" />
        </Grid>
    </Grid>
</UserControl>