JosephM.Wpf/Application/CompletionScreen.xaml

<UserControl x:Class="JosephM.Wpf.Application.CompletionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
             xmlns:recordentry="clr-namespace:JosephM.Wpf.RecordEntry"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="600"
             d:DataContext="{d:DesignInstance Type=fakes:FakeCompletionScreenViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Visibility="{Binding CompletionHeadingText, Converter={StaticResource NullToHiddenConverter}}">
            <TextBox
                Visibility="{Binding CompletionDetails, Converter={StaticResource NullToVisibilityConverter}}"
                Text="{Binding CompletionHeadingText}"
                Style="{StaticResource ValidationMessageTextBox}"
                >
            </TextBox>
            <ScrollViewer MaxHeight="250" VerticalScrollBarVisibility="Auto">
                <TextBox
                    Visibility="{Binding CompletionDetails, Converter={StaticResource NullToHiddenConverter}}"
                    Text="{Binding CompletionHeadingText}"
                    Style="{StaticResource ValidationMessageTextBox}"
                    >
                </TextBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding CompletionDetails, Converter={StaticResource NullToHiddenConverter}}" >
            <recordentry:RecordEntryView DataContext="{Binding CompletionDetails}" />
        </Grid>
    </Grid>
</UserControl>