JosephM.Wpf/Application/DialogForm.xaml

<UserControl x:Class="JosephM.Wpf.Application.DialogForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="OnDataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
            <shared:LoadingView DataContext="{Binding LoadingViewModel}" />
        </Grid>
        <Grid Grid.Row="1"
              Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityHiddenConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding ShowProgressControlViewModel, Mode=TwoWay, Converter={StaticResource BoolToVis}}">
                <shared:ProgressControl
                DataContext="{Binding ProgressControlViewModel}" />
            </Grid>
            <Grid Grid.Row="1"  Visibility="{Binding MainFormInContext, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <ItemsControl
                Name="DialogPanel"
                ItemTemplateSelector="{StaticResource DialogTemplateSelector}"
                ItemsSource="{Binding Controller.UiItems}" />
            </Grid>
            <Grid Grid.Row="2" >
                <ItemsControl
                Name="ChildrenPanel"
                ItemTemplateSelector="{StaticResource DialogTemplateSelector}"
                ItemsSource="{Binding ChildForms}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>