JosephM.Wpf/Application/WindowShell.xaml

<UserControl x:Class="JosephM.Wpf.Application.WindowShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="700"
             Name="MyMainContent"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Tabs.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Application.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <ItemsControl Name="AppIconItemsControl" Height="40" Width="40" Margin="0,10,0,0"/>
            </Grid>
            <Grid Grid.Column="0" Name="AppNameGrid" VerticalAlignment="Bottom" Margin="0,0,10,0">
                <TextBlock Text="{Binding ApplicationName}"
                           Style="{StaticResource ApplicationTitle}"  ></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <ContentControl Name="Content"
                ContentTemplate="{StaticResource TabItemTemplate}">
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>