JosephM.Wpf/Application/WindowShell.xaml

<UserControl x:Class="JosephM.Wpf.Application.WindowShell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="700"
             Name="MyMainContent"
             MinHeight="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType=Border,
                                       AncestorLevel=1}}"
              MaxHeight="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType=Border,
                                       AncestorLevel=1}}"
              Height="{Binding Path=ActualHeight,
                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType=Border,
                                       AncestorLevel=1}}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/ModernUI.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/ModernUI.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ContentControl Name="Content"
                ContentTemplate="{StaticResource TabItemTemplate}">
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>