JosephM.Wpf/Grid/DynamicGridView.xaml

<UserControl x:Class="JosephM.Wpf.Grid.DynamicGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlExtentions="clr-namespace:JosephM.Wpf.ControlExtentions"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding GridLoadError, Converter={StaticResource BoolToVis}}">
            <TextBlock
                    Text="{Binding ErrorMessage}"
                     Style="{StaticResource ValidationMessage}"  />
        </Grid>
        <Grid Grid.Row="1"  Visibility="{Binding GridLoadError, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
            <ItemsControl
            ItemsSource="{Binding CustomFunctions}"
            ItemTemplate="{StaticResource XrmButtonTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding CanAddRow, Converter={StaticResource BoolToVis}}">
            <WrapPanel Orientation="Horizontal">
                <Button DataContext="{Binding Path=AddRowButton}"
                        Style="{StaticResource AddRowButton}"
                            Command="{Binding Command}" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" MaxHeight="350">
            <DataGrid
                controlExtentions:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
                CanUserSortColumns="False" Style="{StaticResource SectionDataGrid}" Name="DataGrid" CanUserAddRows="True" SelectionMode="Single" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <EventSetter Event="Click" Handler="columnHeader_Click" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
        <Grid  Grid.Row="3" Visibility="{Binding HasPaging, Converter={StaticResource BoolToVis}}">
            <WrapPanel Orientation="Horizontal">
                <Button DataContext="{Binding PreviousPageButton}" Style="{StaticResource PreviousButton}" Command="{Binding Command}" />
                <Button DataContext="{Binding NextPageButton}" Style="{StaticResource NextButton}" Command="{Binding Command}" />
                <TextBlock Text="{Binding PageDescription}"></TextBlock>
            </WrapPanel>
        </Grid>
        </Grid> 
    </Grid>
</UserControl>