JosephM.Wpf/Grid/DynamicGridView.xaml

<UserControl x:Class="JosephM.Wpf.Grid.DynamicGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlExtentions="clr-namespace:JosephM.Wpf.ControlExtentions"
             xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
             xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
             xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="800"
             d:DataContext="{d:DesignInstance Type=fakes:FakeGridViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:BooleanToMultiSelectConverter x:Key="BoolToMulti" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <shared:LoadingView DataContext="{Binding LoadingViewModel}" />
        </Grid>
        <Grid Grid.Row="1"  Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityHiddenConverter}, Mode=OneWay}">
            <ItemsControl
            ItemsSource="{Binding CustomFunctions}"
            ItemTemplate="{StaticResource XrmButtonTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding GridLoadError, Converter={StaticResource BoolToVis}}">
            <TextBlock
                    Text="{Binding ErrorMessage}"
                     Style="{StaticResource ValidationMessage}"  />
        </Grid>
        <Grid Grid.Row="3"  Visibility="{Binding GridLoaded, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding CanAddRow, Converter={StaticResource BoolToVis}}">
                <WrapPanel Orientation="Horizontal">
                    <Button DataContext="{Binding Path=AddRowButton}"
                        Style="{StaticResource AddRowButton}"
                            Command="{Binding Command}" ToolTip="Add New" />
                    <Grid Grid.Row="0" Visibility="{Binding CanAddMultipleRow, Converter={StaticResource BoolToVis}}">
                        <Button DataContext="{Binding Path=AddMultipleRowButton}" 
                        Style="{StaticResource AddMultipleRowButton}"
                            Command="{Binding Command}" ToolTip="Add Multiple" />
                    </Grid>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <DataGrid MaxHeight="{Binding MaxHeight, ElementName=tabBorder}"
            
                controlExtentions:FocusExtension.IsFocused="{Binding IsFocused, Mode=TwoWay}"
                CanUserSortColumns="False" Style="{StaticResource SectionDataGrid}" Name="DataGrid"
                CanUserAddRows="True" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="{Binding MultiSelect, Converter={StaticResource BoolToMulti}}"
                >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <EventSetter Event="Click" Handler="columnHeader_Click" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </Grid>
            <Grid  Grid.Row="2" Visibility="{Binding HasPaging, Converter={StaticResource BoolToVis}}">
                <WrapPanel Orientation="Horizontal">
                    <Grid Visibility="{Binding IsNotFirstPage, Converter={StaticResource BoolToVis}}" >
                        <Button DataContext="{Binding PreviousPageButton}" Style="{StaticResource PreviousButton}" Command="{Binding Command}" />
                    </Grid>
                    <TextBlock Name="PageDescriptionTextBlock" Text="{Binding PageDescription}"></TextBlock>
                    <Grid Visibility="{Binding HasMoreRows, Converter={StaticResource BoolToVis}}" >
                        <Button DataContext="{Binding NextPageButton}" Style="{StaticResource NextButton}" Command="{Binding Command}" />
                    </Grid>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>