JosephM.Wpf/Grid/GridLookupPicklistFieldView.xaml

<UserControl x:Class="JosephM.Wpf.Grid.GridLookupPicklistFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:field="clr-namespace:JosephM.Wpf.RecordEntry.Field"
             xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:BooleanToVisibilityHiddenConverter x:Key="BoolToHidden" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinWidth="150" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Visibility="{Binding IsEditable, Converter={StaticResource BoolToVis}}">
            <field:LookupPicklistView  ></field:LookupPicklistView>
        </Grid>
        <Grid Grid.Row="1"   Visibility="{Binding IsEditable, Converter={StaticResource BoolToHidden}}">
            <TextBox
                Name="DisplayTextBlock"
                TabIndex="1"
                DataContext="{Binding NotifyOnValidationError=True}"
                Text="{Binding Value, Mode=OneWay}"
                Style="{StaticResource FieldEntryStyle}"
                IsReadOnly="True"
                BorderThickness="0"
                    />
        </Grid>
    </Grid>
</UserControl>