JosephM.Wpf/Grid/GridQueryView.xaml

<UserControl x:Class="JosephM.Wpf.Grid.GridQueryView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:grid="clr-namespace:JosephM.Wpf.Grid"
                      xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
                      xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
                      xmlns:query="clr-namespace:JosephM.Wpf.Query"
             xmlns:converters="clr-namespace:JosephM.Wpf.Converters"
             mc:Ignorable="d"
                      d:DesignWidth="800"
                      d:DesignHeight="800"
                      d:DataContext="{d:DesignInstance Type=fakes:FakeQueryViewModel, IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:NullToHiddenConverter x:Key="NullToHidden" />
            <converters:LengthConverter x:Key="LengthConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="{Binding ActualHeight, ElementName=tabBorder, Converter={StaticResource LengthConverter}, ConverterParameter=.97}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <shared:LoadingView DataContext="{Binding LoadingViewModel}" />
            </Grid>
            <Grid Grid.Row="1"
              Visibility="{Binding LoadingViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityHiddenConverter}, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Visibility="{Binding MainFormInContext, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"  />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  Visibility="{Binding MultipleRecordTypes, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <WrapPanel>
                                <TextBlock
                    Text="Select Record Type"
                    Style="{StaticResource FieldLabelStyle}"
                     />
                                <ComboBox
                    MinWidth="150"
                    VerticalAlignment="Top"
                    TabIndex="1"
                    Name="ComboBox"
                    Style="{StaticResource FieldEntryStyle}"
                    Tag="Key"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding RecordTypeItemsSource}"
                    SelectedItem="{Binding SelectedRecordType, Mode=TwoWay}"
                     />
                            </WrapPanel>
                        </Grid>
                        <Grid Grid.Row="1" Visibility="{Binding RecordTypeSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <WrapPanel Orientation="Horizontal">
                                        <Grid Visibility="{Binding ReturnButton, Converter={StaticResource NullToHidden}}">
                                            <shared:XrmButton DataContext="{Binding ReturnButton}" />
                                        </Grid>
                                        <shared:XrmButton DataContext="{Binding QueryTypeButton}" />
                                        <WrapPanel Orientation="Horizontal"  Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
                                            <shared:XrmButton DataContext="{Binding DeleteSelectedConditionsButton}" Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" />
                                            <shared:XrmButton DataContext="{Binding GroupSelectedConditionsOr}" Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" />
                                            <shared:XrmButton DataContext="{Binding GroupSelectedConditionsAnd}" Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" />
                                            <shared:XrmButton DataContext="{Binding UngroupSelectedConditions}" Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" />
                                        </WrapPanel>
                                    </WrapPanel>
                                </Grid>
                                <Grid Grid.Row="1" Visibility="{Binding IsQuickFind, Converter={StaticResource BoolToVis}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition  />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="Enter Search Text" Style="{StaticResource FieldLabelStyle}" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBox Text="{Binding QuickFindText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="OnQuickFindKeyDown" >
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2" Visibility="{Binding IsQuickFind, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
                                    <Border  MaxHeight="300">
                                        <ScrollViewer>
                                        <query:FilterConditionsView DataContext="{Binding FilterConditions}" />
                                        </ScrollViewer></Border>
                                </Grid>
                                <Grid Grid.Row="3" >
                                    <grid:DynamicGridView DataContext="{Binding DynamicGridViewModel}"></grid:DynamicGridView>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" >
                    <ItemsControl
                Name="DialogPanel"
                ItemTemplateSelector="{StaticResource DialogTemplateSelector}"
                ItemsSource="{Binding ChildForms}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>