JosephM.Wpf/Shared/FieldLoadingView.xaml

<UserControl x:Class="JosephM.Wpf.Shared.FieldLoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
             xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="30"
             d:DataContext="{d:DesignInstance Type=fakes:FakeLoadingViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center"
          Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <TextBlock Text="{Binding LoadingMessage}" />
        </Grid>
    </Grid>
</UserControl>