JosephM.Wpf/Shared/LoadingView.xaml

<UserControl x:Class="JosephM.Wpf.Shared.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:JosephM.Wpf.Shared"
             xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="400"
             d:DataContext="{d:DesignInstance Type=fakes:FakeLoadingViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/ModernProgressRing.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="Auto" HorizontalAlignment="Center"
          Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Row="0" Visibility="{Binding LoadingMessage, Converter={StaticResource NullToHiddenConverter}}">
            <TextBlock Style="{StaticResource HeadingStyle}" Text="{Binding LoadingMessage}" />
        </Grid>
        <Grid Row="1">
            <shared:ModernProgressRing IsActive="{Binding IsLoading}"
                                       Style="{StaticResource CircleProgressRingStyle}" />
        </Grid>

    </Grid>
</UserControl>