JosephM.Wpf/Shared/ProgressControl.xaml

<UserControl x:Class="JosephM.Wpf.Shared.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fakes="clr-namespace:JosephM.Application.ViewModel.Fakes;assembly=JosephM.Application.ViewModel.Fakes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=fakes:FakeProgressControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="400"
             d:DesignHeight="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Base.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Application.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Visibility="{Binding UiActive, Converter={StaticResource BoolToVis}}">
        <TextBlock
            Text="{Binding Message}"
            Style="{StaticResource HeadingStyle}" />
        <ProgressBar
            Value="{Binding FractionCompleted}"
            Minimum="0"
            Maximum="1"
            Foreground="{DynamicResource BorderColor}"
            Background="Transparent"
            />
    </StackPanel>
</UserControl>