JosephM.Wpf/Shared/XrmButtonView.xaml

<UserControl x:Class="JosephM.Wpf.Shared.XrmButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="/JosephM.Wpf;component/Resources/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding HasChildOptions, Converter={StaticResource BooleanToVisibilityHiddenConverter}}" >
                <Button Style="{StaticResource XrmDropdownButton}" Command="{Binding Command}" IsEnabled="{Binding Enabled}" Content="{Binding Label}" ToolTip="{Binding Description}" />
            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding HasChildOptions, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top">
                <Button
                    Style="{StaticResource XrmDropdownButton}"
                    Name="ParentButton"
                    Content="{Binding Label}"
                    Command="{Binding Command}"
                    ToolTip="{Binding Description}" />
                <Popup
                    PlacementTarget="{Binding ElementName=ParentButton}"
                    StaysOpen="False"
                    IsOpen="{Binding OpenChildButtons}"
                    d:IsHidden="false">
                    <ItemsControl
                ItemsSource="{Binding ChildButtons}"
                ItemTemplate="{StaticResource XrmButtonDropdownTemplate}" d:IsLocked="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</UserControl>